@media screen and (max-width:768px) {
    .nav-btn {
        cursor: pointer;
        background: url(img/toggle.png)no-repeat center center;
        display: block;
        float: left;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        left: 5px;
    }
    /* Mobile navigation login section styles */
    #main_nav_part #loginsection {
        display: block;
        height: auto;
    }
    #main_nav_part #manageaccount, #main_nav_part #logout {
        display: block;
        padding: 0px;
        height: auto;
        padding: 40px 0;
    }
    #show_logout_account_mobile span {
        background: url("img/logout_over.png")no-repeat center transparent;
        height: 40px;
    }
    #show_manage_account_mobile span {
        background: url("img/my-account-white.png")no-repeat center;
        height: 40px;
    }
    #show_logout_account_mobile span:hover {
        background: url("img/logout.png")no-repeat center transparent;
        height: 40px;
    }
    #show_manage_account_mobile span:hover {
        background: url("img/my-account-grey.png")no-repeat center;
        height: 40px;
    }
    li#loginsection {
        width: 100% !important;
        margin: 0px;
        padding: 10px 5px !important;
        background-color: #EF3D42 !important;
    }
    .login_control {
        border-color: transparent;
        margin-bottom: 10px;
        box-shadow: none;
        font-size: 14px;
        color: #9c9c9c;
        font-family: "MetaPro-Medium", arial;
        display: block;
        float: left;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        margin: 0px 0px 2px 0px;
    }
    .login_btn {
        height: auto;
        font-size: 15px;
        width: 100%;
        background-color: #5bcbfb;
        color: #fff;
        outline: none;
        border: solid 1px #5bcbfb;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .nomobile {
        display: none;
    }
    h2 {
        font-size: 22px;
        line-height: 22px;
    }
    .popular-services .btn-default, .popular-service .btn-default, .extra-item {
        width: 100%;
    }
    .popular-services .btn-default br, .popular-service .btn-default br, .services-body .services-top-bar h2 br {
        display: none;
    }
    #left_section {
        display: none;
    }
    .main-page, #services_part {
        padding: 0px;
    }
    .site, .footernav, .footer, #services_part h1, #services_part .services-body {
        padding: 10px;
    }
    .services-body-right, .services-body-left, .footer-copyright .bottom-text, .single-new, .single-new.middle {
        width: 100%;
    }
    .services-body-right, .extra-item {
        margin: 0;
    }
    #news_part {
        height: auto;
        padding-bottom: 30px;
    }
    #news_part .carousel-indicators {
        bottom: -27px;
    }
    .social-midea li {
        width: 30px;
    }
    .header-right li {
        margin-left: 5px;
    }
    #logos {
        height: auto;
    }
    #logos img {
        height: 30px;
    }
    #nav {
        height: 40px;
        padding-top: 40px;
    }
    #main_nav_part {
        height: 40px;
    }
    #main_nav_part .site {
        padding: 0px;
    }
    #main_nav_part ul.main_nav_bar {
        display: none;
        float: none;
        width: 100%;
        background: #EF3D42;
    }
    #mobileLogin {
        display: none;
    }
    /*#main_nav_part ul.main_nav_bar>li { width:100%; float:none;  clear:both; border:none; border-bottom:solid 1px #c63436; }*/
    #main_nav_part ul.main_nav_bar>li {
        width: 50%;
        padding: 40px 0px;
        border-right: solid 1px #c63436;
        border-top: solid 1px #c63436;
    }
    #main_nav_part ul.main_nav_bar>li:first-child {
        border-left: none;
    }
    /*#main_nav_part ul.main_nav_bar>li.has_submenu.highlight { background: url(img/dropdown.png) no-repeat 97% 37px #db383c;}*/
    #main_nav_part ul.main_nav_bar>li.has_submenu.highlight, #main_nav_part ul.main_nav_bar>li.has_submenu.highlight:hover {
        background-position: 93% 70%;
    }
    #main_nav_part ul.main_nav_bar>li.has_submenu.highlight1, #main_nav_part ul.main_nav_bar>li.has_submenu.highlight1:hover {
        background-position: 93% 70%;
    }
    #main_nav_part ul.main_nav_bar>li>.second-menu, #main_nav_part ul.main_nav_bar>li>.second-menu .third-menu {
        padding: 0px;
    }
    #main_nav_part ul.main_nav_bar > li > a {
        display: block;
        width: 100%;
        text-align: center;
    }
    #main_nav_part ul.main_nav_bar > li > a > p, #main_nav_part ul.main_nav_bar > li > a > span {
        display: block;
    }
    #main_nav_part ul.main_nav_bar>li>a>span {
        text-align: center;
    }
    #main_nav_part ul.main_nav_bar > li:hover > a {
        margin-top: 4px;
        height: 46px;
    }
    #main_nav_part ul.main_nav_bar>li>a>span>img, #main_nav_part ul.main_nav_bar>li>a>span>img.img_over {
        float: none;
        margin: 0px auto;
    }
    #main_nav_part ul.main_nav_bar>li>.second-menu, #main_nav_part ul.main_nav_bar>li>.second-menu .third-menu {
        height: 100%;
        position: absolute;
        left: 0;
        top: 40px;
        z-index: 999;
        padding: 0px 15px;
    }
    #main_nav_part ul.main_nav_bar>li>.second-menu .third-menu {
        position: relative;
        top: 0px;
    }
    /*#main_nav_part ul.main_nav_bar>li.has_submenu.highlight:hover { background: url(img/dropdown_over.png) no-repeat 97% 37px #fff; }*/
    #main_nav_part ul.main_nav_bar>li>.second-menu ul {
        float: none;
        width: 100%;
    }
    #main_nav_part ul.main_nav_bar>li>.second-menu ul>li>a {
        max-width: 100%;
    }
    #main_nav_part ul.main_nav_bar > li > .second-menu ul > li > a.down-arrow {
        background: url(img/dropdown_over.png)no-repeat right 9px #fff;
    }
    #main_nav_part ul.main_nav_bar>li>.second-menu .third-menu {
        min-height: auto;
    }
    #main_nav_part ul.main_nav_bar>li>.second-menu, #main_nav_part ul.main_nav_bar>li>.second-menu .third-menu {
        padding: 0px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    #main_nav_part ul.main_nav_bar>li>.second-menu ul>li {
        padding: 2px 10px;
        border-bottom: solid 1px #eee;
        position: relative;
        height: auto;
    }
    #main_nav_part .shortMenu {
        position: initial;
        width: 100%;
        height: 100%;
    }
    #main_nav_part ul.main_nav_bar>li.shortMenu>.second-menu {
        width: 100%;
        padding: 0px;
    }
    /*
#main_nav_part ul.main_nav_bar>li.has_submenu:hover {
	height: 500px;
}
*/
    #main_nav_part .third-menu h3 {
        font-size: 16px;
    }
    #main_nav_part ul.main_nav_bar > li > .second-menu .third-menu h3 {
        display: none;
    }
    #main_nav_part ul.main_nav_bar > li > .second-menu .third-menu ul > li:last-child {
        border-bottom: none;
    }
    #main_nav_part ul.main_nav_bar>li>.second-menu .third-menu .back {
        padding: 5px 10px 0px 10px;
    }
    .sticky {
        position: relative;
        margin: 0px;
        top: 0;
    }
    .site-control {
        position: absolute;
        top: 5px;
        right: 5px;
        margin: 0px;
        width: auto;
    }
    .site-control .reset-font {
        display: none;
    }
    .absolute-container .site {
        padding: 5px;
    }
    .search-box {
        background: url("img/search.png")no-repeat left 0px transparent;
        padding: 0px 0px 0 40px;
        height: 30px;
    }
    .search-container:hover .search-icon, #search_part:hover .search-box, #search_part.active .search-box {
        background: url("img/search-hover.png")no-repeat left 0px transparent;
    }
    .search-text input, .search-box input {
        font-size: 14px;
    }
    #services_part h2 {
        padding: 15px 10px;
    }
    .services-body {
        margin: 0;
    }
    .services-body-left .btn-group {
        position: relative;
        margin: 10px 0px;
        width: 100% !important;
    }
    .services-body .services-top-bar {
        margin-bottom: 10px;
    }
    .services-body .services-top-bar h2 {
        padding: 0px !important;
    }
    .services-body-left .blue-link {
        clear: both;
        margin: 10px 0px 25px 0px;
        display: block;
    }
    #rtaApps .carousel-inner {
        height: 290px;
        padding-bottom: 15px;
    }
    #rtaApps-thumbs {
        padding: 10px 0px 10px 0px;
        text-align: center;
    }
    #rtaApps-thumbs ul {
        display: inline-block;
        margin: 0px auto;
    }
    .app-data .pull-left {
        width: 100%;
        text-align: center;
    }
    .pull-left.public-transport {
        padding: 10px 0;
        text-align: left;
    }
    .icons img {
        zoom: 0.6;
        float: left;
    }
    #search_part .sugclose {
        top: 5px;
    }
    #search_part ul {
        padding-left: 40px;
        margin-left: 0;
    }
    #search_part ul li a {
        font-size: 13px;
        color: rgb(156, 156, 156);
    }
    .carousel-indicators {
        bottom: 0;
    }
    .carousel-indicators li {
        width: 12px;
        height: 12px;
        border: 3px solid #fff;
        border-radius: 12px;
        background-color: #ffffff;
        margin: 1px;
    }
    .carousel-indicators .active {
        background-color: #ef3d42;
        width: 12px;
        height: 12px;
        border-radius: 12px;
        margin: 1px;
    }
    .single-new .new-content, .single-new.middle .new-content {
        margin: 0px;
        padding: 10px;
        border-right: none;
        height: auto;
    }
    .single-new.middle {
        padding: 0;
    }
    .footernav ul {
        width: 100%;
        margin-right: 0px;
        overflow: hidden;
        padding-bottom: 10px;
        border-bottom: 1px solid #ededed;
        padding-top: 5px;
    }
    .footernav ul li {
        margin-top: 5px;
        width: 49%;
        display: inline-block;
        float: left;
    }
    .footernav a {
        padding-right: 10px;
        font-size: 12px;
    }
    .footer-copyright .bottom-text, .red {
        font-size: 12px;
    }
    .row {
        margin: 0;
    }
    .gen-padding, .title-padding {
        padding: 10px 0px;
    }
    #searchResults .suggestions {
        overflow: hidden;
        padding-bottom: 15px;
    }
    #searchResults .suggestions li {
        float: left;
        display: inline-block;
        margin-right: 5px;
    }
    ul.search-result li {
        pading-bottom: 15px;
    }
    .search-survey button {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .mob-clearfix {
        float: none;
        clear: both;
        width: 100%;
    }
    .hide-mobile {
        display: none;
    }
    .breadcrumb {
        padding: 8px 0px;
    }
    .search-survey h1 {
        font-size: 32px;
        line-height: 32px;
    }
    .search-service .search-box, .search-service .search-container:hover .search-icon, #search_part.search-service:hover .search-box, #search_part.search-service.active .search-box {
        background: url("img/search-services.png")no-repeat left 5px transparent;
        background-size: auto 70%;
    }
    ul.list-services li {
        width: 48%;
        padding: 10px 0px;
        height: 100px;
        border: solid 1px #eee;
        margin-bottom: 5px;
    }
    ul.list-services li a {
        font-size: 13px;
    }
    .form .select {
        font-size: 12px;
    }
    .form .field {
        padding: 10px 2px;
    }
    .form .field2 {
        padding: 0;
    }
    .form .download {
        width: 32px;
        height: 25px;
        display: block;
        overflow: hidden;
        text-indent: 50px;
        padding: 0;
        display: none;
    }
    .extra-item ul {
        margin: 0px;
    }
    .extra-item h3 {
        padding-top: 10px;
        height: auto;
    }
    .vrDeliveryOption {
        width: 100%;
        float: none;
        margin: 0px auto;
    }
    .vrFeeSummary h3, .vrFeeSummary .tabFeeExpanded .tabFirst p, .vrFeeSummary .tabFeeExpanded .tabLast h3, .vrFeeSummary .tabFeeExpanded p {
        padding: 10px;
    }
    .radio2 .sub-title {
        padding-left: 0;
    }
    /**/
    .single-new {
        text-align: center;
        float: none;
    }
    .single-new.middle .new-content {
        width: 100% !important;
        height: auto !important;
    }
    .single-new .new-content {
        text-align: left;
    }
    .vehicleRenewal ul.vrSteps {
        background-size: 83% 1%;
    }
    .form .field.captcha img {
        width: 98%;
    }
    .form .field.captcha p {
        float: left;
    }
    .form .field.captcha p.reset {
        float: right;
    }
    .gen-padding .pull-right {
        float: none !important;
    }
    .search-survey button {
        width: 45%;
        min-width: 45%;
        margin-left: 2.5%;
    }
    .service-box:first-child p, .service-box h3, .service-box h2, .process-para h2, .process-para p {
        float: left;
        padding-top: 0 !important;
    }
    .service-box h3, .service-box h2, .process-para h2 {
        padding-left: 10px;
    }
    .process-para h2 {
        max-width: 70%;
    }
    .service-box ul, .service-box h3+p, .service-box h2+p {
        clear: left;
        padding: 0 0 10px !important;
    }
    .vehicleRenewal .minHeight h3 {
        min-height: 60px;
    }
    .vehicleRenewal button.btn-start-process {
        margin: 20px 0 0;
    }
    /*New Prototype changes starts here*/
    #main_nav_part ul.main_nav_bar>li, #main_nav_part ul.main_nav_bar>li.shortHome, #main_nav_part ul.main_nav_bar>li.short {
        width: 50%;
        padding: 40px 0px;
        border-right: solid 1px #c63436;
        border-top: solid 1px #c63436;
    }
    #main_nav_part ul.main_nav_bar>li a, #main_nav_part ul.main_nav_bar>li.shortHome a, #main_nav_part ul.main_nav_bar>li.short a {
        width: 100%;
    }
    li.short.has_submenu.highlight2 {
        background: url(img/dropdown.png)no-repeat 72px 36px #EE0000;
        background-position: 93% 70%;
    }
    #main_nav_part ul.main_nav_bar>li.short.has_submenu.highlight2:hover {
        background: url(img/dropdown_over.png)no-repeat 72px 36px #fff;
        background-position: 93% 70%;
    }
    /*New Prototype changes ends here*/
    h3 {
        font-size: 13px !important;
        line-height: 18px;
    }
    .policy-list li {
        width: 100%;
        padding: 10px 10px 30px 10px;
    }
    .breadcrumb p {
        padding: 0px;
    }
    ul.corporate-services li {
        width: 50%;
        float: left;
    }
    .contact-us-faq .faq-topics li, .suport-faq .faq-topics li {
        width: 100%;
    }
    .board-member-info {
        padding: 10px 0px;
    }
}

@media screen and (max-width:420px) {
    ul.corporate-services li {
        width: 100%;
        float: left;
    }
}

@media screen and (min-width:468px) and (max-width:768px) {
    .popular-services .btn-default, .popular-service .btn-default, #extra_part .btn-default {
        width: 48%;
        float: left;
        margin: 5px 0px;
    }
    .popular-services .btn-default:nth-child( odd) {
        margin-right: 10px;
    }
    .popular-services .btn-default:nth-child( even), #extra_part .suggestion, #extra_part .btn-grey {
        float: right;
    }
    #extra_part .complaints {
        float: left;
    }
    .services-body-right, .extra-item {
        padding: 15px 0px;
        overflow: hidden;
    }
    .public-transport {
        width: 75%;
        padding: 10px;
    }
    .single-new a img, .single-new.middle a img {
        height: auto;
    }
    .icons img {
        zoom: 1;
    }
    .search-survey .btn-mob-last {
        float: right;
        margin-right: 0;
    }
    .vehicleRenewal .vrRow p {
        padding-left: 5px;
    }
    /* Mobile navigation login section styles */
    #main_nav_part #manageaccount, #main_nav_part #logout {
        display: block;
        padding: 0px;
        height: auto;
        padding: 40px 0;
    }
    #main_nav_part #loginsection {
        display: block;
        height: auto;
    }
    .login_control {
        border-color: transparent;
        margin-bottom: 10px;
        box-shadow: none;
        font-size: 14px;
        color: #9c9c9c;
        font-family: "MetaPro-Medium", arial;
        display: block;
        float: left;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        margin: 0px 0px 2px 0px;
    }
    #show_logout_account_mobile span {
        background: url("img/logout_over.png")no-repeat center transparent;
        height: 40px;
    }
    #show_manage_account_mobile span {
        background: url("img/my-account-white.png")no-repeat center;
        height: 40px;
    }
    #show_logout_account_mobile span:hover {
        background: url("img/logout.png")no-repeat center transparent;
        height: 40px;
    }
    #show_manage_account_mobile span:hover {
        background: url("img/my-account-grey.png")no-repeat center;
        height: 40px;
    }
    .login_btn {
        height: auto;
        font-size: 15px;
        background-color: #5bcbfb;
        color: #fff;
        outline: none;
        border: solid 1px #5bcbfb;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        width: 100%;
    }
}

@media screen and (min-width:769px) {
    .single-new.middle {
        margin-left: .5%;
        margin-right: .5%;
    }
}

@media screen and (max-width:768px) and (min-width:468px) {
    .single-new a img, .single-new.middle a img {
        width: 50%;
        padding-top: 10px;
    }
}

/* Read speaker */
@media screen and (max-width:1250px) and (min-width:909px) {
    .speech .rs_skip {
        right: 5px;
    }
    .speech .rs_skip:not(.rsexpanded) {
        width: 150px !important;
    }
}

@media screen and (max-width:768px) {
    .speech .rs_skip {
        right: 5px;
        top: 38px;
    }
    .speech .rs_skip:not(.rsexpanded) {
        width: 150px !important;
    }
}

@media screen and (max-width:1031px) {
    .footernav ul {
        padding-bottom: 10px;
    }
    .footernav ul {
        padding-left: 10px;
    }
    .footernav ul {
        margin-right: 0px;
        overflow: hidden;
        padding-bottom: 10px;
        border-bottom: 1px solid #ededed;
        padding-top: 5px;
        width: 100%;
    }
    .footernav ul li {
        display: inline-block;
        float: left;
        margin-top: 5px;
        width: 49%;
    }
}

/*@media screen and (min-width:320px) {
    h3 {
        font-size: 13px ;
        line-height: 18px;
    }
    ul.suggestions li a, .suggestions-all a {
        padding: 6px;
    }
    .speech .rs_skip:not(.rsexpanded) {
        width: 150px ;
    }
}*/


@media (min-width: 768px) {
/*.col-lg-5 {
	width: 20%;
	float: left;
	padding: 0 15px;
}*/
.btn-read {
	margin: 37px 0 0 105px;
	text-align: left;
}
.faq-landing .btn-read {
	margin: 5px 0px;
	float: right;
}
.video-content {
	max-height: 227px;
}
.faq-page .video-content {
	max-height: 225px;
}
}
@media screen and (max-width:420px) {
	.specialPlates .certificates .btn {
    	width:100%;
	}
}
@media (max-width: 768px) {
.specialPlates .spNav ul li, .specialPlates .spSubNav ul li, .specialPlates .spCart ul li { margin:5px 20px 5px 0px;}
.container-fluid { padding:0px; }
.spSearchBox .image { padding-top:0px; }
.spSearchBox .image img { margin:0px auto; }
.specialPlates ul.filter li { margin:5px; }
.no-xs { display:none; }
.no-lg { display:block; clear:both; text-transform:uppercase; font-size:10px; margin:0px; padding:0px; font-weight:bold; }  
.certtificates label { padding-top:0px !important; }
.vehicleRenewal label { padding-top:0px !important; }
}
