/*** Font
****************************/

/*** Reset
****************************/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	outline: none;
}
body, .mplight {
	font-family: "MetaPro-Light", arial;
}
h3, .mpmedium {
	font-family: "MetaPro-Medium", Arial;
}
a:focus, a:hover {
	text-decoration: none;/*outline: none;*/
}
.has_submenu:focus {
	outline: solid 1px #eee;
}
html {
	width: 100%;/*	max-width: 1299px;*/ /* Modified 20150810 */
}
.nav-btn {
	display: none;
}
.site {
	/*width: 940px;
	min-width: 940px;*/
	width: 100%; /* Modified - 20150810 */
	max-width: 1050px; /* Modified - 20150810 */
	margin: 0px auto;
}
.dropdown-list::-webkit-scrollbar {
 width: 12px;  /* for vertical scrollbars */
 height: 12px; /* for horizontal scrollbars */
}
 .dropdown-list::-webkit-scrollbar-track {
 background: rgba(156,156,156, 0.1);
}
 .dropdown-list::-webkit-scrollbar-thumb {
 background: rgba(156,156,156, 0.5);
}
body {
	width: 100%;
	margin: 0;
	padding: 0;
	min-height: 900px;
	position: relative;
}
input, input.form-control {
	/** border-color: transparent; **/
	margin-bottom: 10px;
	box-shadow: none;
	font-size: 14px;
	color: #9c9c9c;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
	outline: none;
}
.form-control:focus {
	outline: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	border-color: transparent;
}
/*.btn-default, .btn-default:hover, .btn-default:visited, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active {
	border-color: transparent;
	background-color: #1daeec;
	color: #fff;
}*/

.btn-blue {
	background-color: #1daeec;
	color: #fff;
	border: solid 1px #1daeec;
}
.btn-blue:hover, .btn-blue:visited, .btn-blue:focus, .btn-blue.active {
	background-color: #5bcbfb;
	color: #fff;
	outline: none;
	border: solid 1px #5bcbfb;
}
.btn-grey {
	background-color: #f4f4f4;
	color: #1daeec;
	border: solid 1px #f4f4f4;
}
.btn-grey-dark {
	background-color: #c9c9c9;
	color: #fff;
	border: solid 1px #c9c9c9;
}
.btn-grey:hover, .btn-grey:visited, .btn-grey:focus, .btn-grey.active {
	background-color: #f4f4f4;
	color: #fff;
	outline: none;
	border: none;
	/*border: solid 1px #5bcbfb;*/
	color: #fff !important;
}
.btn-grey-dark:hover, .btn-grey-dark:visited, .btn-grey-dark.active {
	background-color: #ec4149;
	color: #fff;
	outline: none;
	border: solid 1px #ec4149;
}
.btn-big {
	min-width: 205px;
	padding: 11px 25px;
	font-size: 15px;
}
.btn-file {
	position: relative;
	overflow: hidden;
}
.btn-file input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 100px;
	text-align: right;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}
.btn-default {
	white-space: normal !important;
}
.animate-bg {
	-webkit-transition: background-color 300ms linear;
	-moz-transition: background-color 300ms linear;
	-o-transition: background-color 300ms linear;
	-ms-transition: background-color 300ms linear;
	transition: background-color 300ms linear;
}
.shadow {
	box-shadow: 0px -15px 72px rgba(0, 0, 0, 0.1) inset;
	-webkit-box-shadow: 0px -15px 72px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0px -15px 72px rgba(0, 0, 0, 0.1) inset;
}
button.suggestion {
	background-image: url("img/suggestion_hover.png");
	background-repeat: no-repeat;
	background-position: 40px center;
}
button.complaints {
	background-image: url("img/complaints.png");
	background-repeat: no-repeat;
	background-position: 40px center;
}
button.complaints:hover {
	background-image: url("img/complaints_hover.png");
	background-repeat: no-repeat;
	background-position: 40px center;
}
ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
a, a:hover {
	text-decoration: none;
}
.no-wrape {
	white-space: nowrap;
}
.grey-box {
	background-color: #f4f4f4;
}
.blue-box {
	background-color: #30b4ed;
}
.red {
	color: #ec4149;
}
/*
h1 {
	font-size: 45px;
	line-height: 45px;
	color: #9c9c9c;
	margin-bottom: 30px;
}
h2 {
	font-size: 36px;
	line-height: 36px;
	color: #9c9c9c;
}
h2 span {
	color: #000000;
}
h3 {
	font-size: 18px;
	line-height: 18px;
}
h4 {
	font-size: 14px;
	line-height: 14px;
}
p {
	font-size: 14px;
	line-height: 19px;
}
*/
.gen-padding {
	padding: 25px 0px;
}
.med-padding {
	padding: 10px 0;
}
p.eq-icon {
	height: 41px;
	vertical-align: bottom;
	display: table-cell;
}
.title-padding {
	padding-bottom: 40px;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	padding-left: 0px;
	padding-right: 0px;
}
/*** Left Section
****************************/
#left_section {
	position: fixed;
	top: 0;
	left: 0;
	width: 90px;
	-moz-box-shadow: 0 -5px 32px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 -5px 32px rgba(0, 0, 0, 0.1);
	box-shadow: 0 -5px 32px rgba(0, 0, 0, 0.1);
	z-index: 100;
	margin-left: -257px;
	display: block;
	width: 347px;
}
#left_section.active {
	display: block;
	width: 347px;
}
#left_section.active #show_login, #show_login:hover {
	color: #ffffff;
	background-color: #eb3c41;
}
#left_section .left-bar {
	display: block;
}
#left_section #login_part {
	display: block;
}
/*#left_section #show_login, #show_login:hover {
	color: #ffffff;
	background-color: #eb3c41;
}
#left_section .left-bar {
	display: block;
}
#left_section #login_part {
	display: block;
}*/
.right-bar {
	width: 90px;
	height: 100%;
	float: right;
	background-color: #f6f6f7;
}
.left-bar {
	width: 257px;
	height: 100%;
	float: right;
	background-color: #f1f1f1;
}
/*** Fixed Part
****************************/
#left_section .main-content {
	position: absolute;
	top: 0;
	left: 0;
}
#left_section .top-bar {
	width: 100%;
	height: 100px;
	background-color: #eb3c41;
}
#show_login {
	display: block;
	width: 100%;
	height: 101px;
	/*padding-top: 40px;*/
	padding: 43px 0px;
	text-align: center;
	font-weight: bold;
	color: #eb3c41;
	cursor: pointer;
	background-color: transparent;
	border-bottom: 1px solid #e9e8e9;
}
#show_manage_account {
	display: block;
	width: 100%;
	height: 101px;
	padding-top: 40px;
	text-align: center;
	font-weight: bold;
	color: #eb3c41;
	cursor: pointer;
	background-color: transparent;
	border-bottom: 1px solid #e9e8e9;
}
/* nav */
#leftnav_part {
	width: 90px;
	float: right;
	/*box-shadow: 0 -5px 32px 0 #c6c6c6; */
	background-color: #f6f6f7;
}
#leftnav_part ul li {
	width: 100%;
	height: 74px;
	padding: 0;
	border-bottom: 1px solid #e9e8e9;
	font-size: 12px;
	line-height: 15px;
	color: #959595;
	text-align: center;
	cursor: pointer;
	background: url("img/left-nav.png") left top transparent;
}
#leftnav_part ul li a {
	color: #959595;
	text-decoration: none;
}
#leftnav_part ul li span {
	display: block;
	padding-top: 38px;
}
#leftnav_part ul li:hover {
	color: #ffffff;
	background: url("img/left-nav.png") right top #ef3d42;
}
#leftnav_part ul li a:hover, #leftnav_part ul li:hover a {
	color: #ffffff;
}
#leftnav_part ul .leftnav-1 {
	background-position: left top;
}
#leftnav_part ul .leftnav-2 {
	background-position: left -222px;
}
#leftnav_part ul .leftnav-3 {
	background-position: left -148px;
}
#leftnav_part ul .leftnav-4 {
	background-position: left -296px;
}
#leftnav_part ul .leftnav-5 {
	background-position: left -74px;
}
#leftnav_part ul .leftnav-6 {
	background-position: left -370px;
}
#leftnav_part ul .leftnav-7 {
	background-position: left -444px;
}
#leftnav_part ul .leftnav-8 {
	background-position: left bottom;
}
#leftnav_part ul .leftnav-1:hover {
	background-position: right top;
}
#leftnav_part ul .leftnav-2:hover {
	background-position: right -222px;
}
#leftnav_part ul .leftnav-3:hover {
	background-position: right -148px;
}
#leftnav_part ul .leftnav-4:hover {
	background-position: right -296px;
}
#leftnav_part ul .leftnav-5:hover {
	background-position: right -74px;
}
#leftnav_part ul .leftnav-6:hover {
	background-position: right -370px;
}
#leftnav_part ul .leftnav-7:hover {
	background-position: right -444px;
}
#leftnav_part ul .leftnav-8:hover {
	background-position: right bottom;
}
/* login */
#login_part {
	width: 257px;
	float: right;
	display: none;
}
.login-bar {
	padding: 132px 29px 0 22px;
}
.login-bar a {
	display: inline-block;
	margin: 10px 0 5px;
	font-size: 14px;
	line-height: 14px;
	color: #9c9c9c;
	text-decoration: none;
}
.login-bar a:hover {
	color: #eb3c41;
}
.btn-default {
	height: 45px;
	font-size: 15px;/*margin-top: 18px;*/
}
/*** Main Page
****************************/
.main-page {
	width: 100%;
	padding-left: 90px;
}
/* header part */
#header {
	height: 30px;
	padding-top: 3px;/*background-color: #f6f6f7;*/
}
header {
	webkit-transition: -webkit-transform 300ms ease 150ms;
	-moz-transition: -webkit-transform 300ms ease 150ms;
	-ms-transition: -webkit-transform 300ms ease 150ms;
	-o-transition: -webkit-transform 300ms ease 150ms;
	transition: -webkit-transform 300ms ease 150ms;
	-webkit-transition: transform 300ms ease 150ms;
	-moz-transition: transform 300ms ease 150ms;
	-ms-transition: transform 300ms ease 150ms;
	-o-transition: transform 300ms ease 150ms;
	transition: transform 300ms ease 150ms;
}
.social-midea li {
	width: 40px;
	float: left;
}
.header-right li {
	margin-left: 20px;
}
/* logos part */
#logos {
	height: 100px;
	padding-top: 40px;
}
.header-social {
	padding: 10px 0px;
}
/* slider banner */
#slider_banner.site {
	padding: 0;
}
#slider_banner .carousel-inner img {
	width: 100%;
	max-height: 316px;
}
div#slider_banner {
	width: 100%;
	max-height: 316px;
	padding: 0px; /* Updated 20150810 */
}
.carousel-indicators li {
	width: 17px;
	height: 17px;
	border: 3px solid #fff;
	border-radius: 17px;
	background-color: #ffffff;
	margin: 6px;
}
.carousel-indicators .active {
	background-color: #ef3d42;
	width: 17px;
	height: 17px;
	border-radius: 17px;
	margin: 6px;
}
/* search part */
.search_part_bg {
	background-color: #f6f6f7;
}
#search_part {
	position: relative;
	/*height: 50px;*/
	background-color: #f6f6f7;/*border-bottom: solid 1px #E8E8E8;*/
}
#search_part .absolute-container {
	/*position: absolute;
	top: 0;
	left: 0;*/
	width: 100%;
	height: 100%;
	/*background-color: #f6f6f7;*/
	z-index: 50;
}
.search-text, .search-box {
	padding: 12px 5px 0px;
	font-family: "MetaPro-Medium", Arial;
}
.search-text input, .search-box input {
	font-size: 18px;
	background-color: transparent;
	border: none;
}
.search-icon {
	background: url("img/search.png") left top transparent;
	width: 30px;
	height: 29px;
	float: left;
	margin: 10px 30px 0 0;
}
.search-box {
	background: url("img/search.png") no-repeat left 10px transparent;
	padding: 10px 0px 0 40px;
	height: 50px;
}
.search-box input {
	margin: 0px;
}
.search-service .search-box {
	background: url("img/search.png") no-repeat left 10px transparent;/*width: 58px;
	height: 35px;
	float: left;
	margin: 10px 10px 0 0;*/
}
.search-autosuggest {
	position: absolute;
	width: 100%;
	overflow: hidden;
	background: #f6f6f7;
	z-index: 1;
	border-bottom: solid 1px #E8E8E8;
	display: none;/*-moz-box-shadow: 0 14px 20px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 14px 20px rgba(0, 0, 0, 0.1);
	box-shadow: 0 14px 20px rgba(0, 0, 0, 0.1);*/
	z-index: 9999;
}
#search_part ul {
	float: left;
	margin-left: 60px;
}
#search_part .sugclose {
	width: 35px;
	height: 35px;
	position: absolute;
	top: 15px;
	right: 15px;
	background: url(img/close-red.png) no-repeat 0 0;
	outline: none;
	cursor: pointer;
}
#search_part ul li {
	line-height: 30px;
	font-size: 17px;
	color: #9c9c9c;
}
#search_part ul li a {
	color: #9c9c9c;
}
#search_part ul li a:hover {
	color: #ef3d42;
}
.search-container:hover input, #search_part:hover input, #search_part.active input {
	color: #ef3d42;
}
.search-container:hover .search-icon, #search_part:hover .search-box, #search_part.active .search-box {
	background: url("img/search-hover.png") no-repeat left 10px transparent;
}
/*.search-service .search-container:hover .search-icon, #search_part.search-service:hover .search-box, #search_part.search-service.active .search-box {
	background: url("img/search-services.png") no-repeat left 10px transparent;
}*/
.search-container:hover .search-icon, #search_part:hover .search-box, #search_part.active .search-box, #search_part:hover .search-autosuggest {
/*display: block;*/
}
#search_part.search-service:hover .search-box {
	background: url("img/search-hover.png") no-repeat left 10px transparent;
}
/*.search-container:hover div.search-options {
	position: absolute;
	width: 100%;
	background-color: #f6f6f7;
	z-index: 50;
	padding-bottom: 50px;
	-moz-box-shadow: 0 14px 20px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 14px 20px rgba(0, 0, 0, 0.1);
	box-shadow: 0 14px 20px rgba(0, 0, 0, 0.1);
	max-height: 0;
}
.search-container:hover div.search-options {
	display: block !important;
	min-height: 250px;
	transition: min-height 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
}*/
.search-hidden {
	display: none;
}
.searchTxt {
	background-color: #f6f6f7;
	border: solid 1px #f6f6f7;
	outline: none;
	height: 30px;
	overflow: hidden;
	width: 85%;
}
/* news */
#news_part {
	padding-top: 15px;
	height: 615px;
	background-color: #f4f4f4;
}
#news_part .carousel-inner {
	background-color: #ffffff;
}
#news_part .carousel-indicators {
	bottom: -50px;
}
.single-new {
	width: 320px;
	float: left;
}
.single-new a img {
	width: 100%;
}
.single-new.middle {
	width: 300px;
	padding-left: 5px;
	padding-right: 5px;
}
.single-new.middle a img {
	width: 100%;
}
.single-new .new-content {
	height: 175px;
	margin: 20px 0 30px;
	padding: 0 30px;
	border-right: 1px solid #e5e5e5;
}
.single-new.middle .new-content {
	padding: 0 20px;
}
.item .single-new:last-child .new-content {
	border: none;
}
.single-new h3 {
	margin-bottom: 4px;
	color: #000000;
	line-height: 19px;
	padding-right: 30px;
}
/* Extra Part */
#extra_part {
	padding-top: 35px;
	padding-bottom: 20px;
}
#extra_part .btn-grey:hover, #extra_part .btn-grey:visited, #extra_part .btn-grey:focus, #extra_part .btn-grey.active {
	background-color: #5bcbfb;
	color: #fff;
	outline: none;
	border: solid 1px #5bcbfb;
}
.extra-item {
	width: 206px;
	margin-right: 105px;
	float: left;
}
.extra-item-large {
	width: 300px;
}
.extra-middle, textarea.form-control.extra-middle {
	height: 100px;
	margin: 0 0 26px;
}
textarea {
	resize: none;
}
.extra-item h3 {
	height: 25px;
}
#toll_free {
	padding-top: 25px;
}
#toll_free h4 {
	color: #9c9c9c;
}
p.num {
	font-size: 48px;
	line-height: 60px;
}
.toll-free, .fax, .email, .list-com .suggestion, .visit-branch, .list-com .print {
	font-size: 38px;
	padding: 0px;
	margin: 0px;
	line-height: 38px;
	color: #1daeec;
	font-family: "MetaPro-Light", Arial;
}
.toll-free:hover, .fax:hover, .email:hover, .list-com .suggestion:hover, .list-com .print:hover {
	color: #1daeec;
}
.fax, .email {
	font-size: 23px;
}
.list-com .suggestion, .visit-branch, .list-com .print {
	font-size: 21px;
}
.extra-item .btn-default {
	height: 50px;
	margin-bottom: 20px;
}
.extra-item1 .btn-default {
	height: 50px;
	margin-bottom: 20px;
}
.extra-item .btn-app {
	height: 62px;
}
.blue-link, .blue-link:hover {
	font-size: 15px;
	line-height: 15px;
	color: #1daeec;
	cursor: pointer;
}
.blue-link.rain-icon {
	background: url("img/complaints_hover.png") left center no-repeat transparent;
	padding-left: 18px;
	margin-left: -30px;
}
.blue-link.triangle-icon {
	background: url("img/icon-triangle.png") right 55% no-repeat transparent;
	padding-right: 17px;
}
.extra-item textarea.form-control {
	width: 100%;
	border-color: transparent;
	background-color: #f4f4f4;
	box-shadow: none;
	font-size: 15px;
	line-height: 18px;
	color: #9c9c9c;
}
#e_service_radio {
	padding-left: 13px;
	padding-top: 25px;
}
.checkbox, .radio {
	margin-top: 0;
}
#e_service_radio label {
	font-size: 14px;
	color: #9c9c9c;
	line-height: 22px;
}
/* Search & Suggestions */
ul.suggestions li {
	padding: 5px 0px;
	margin-right: 15px;
}
ul.suggestions li a, .suggestions-all a {
	display: inline-block;
	background-color: #f4f4f4;
	padding: 6px 12px;
	font-size: 14px;
	color: #9c9c9c;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	cursor: pointer;
}
ul.suggestions li a.active {
	background: #1daeec url(img/close2.png) no-repeat right center;
	padding-right: 25px;
	color: #fff;
}
.suggestions-all a.active {
	background-color: #1daeec;
	color: #fff;
}
ul.search-result li {
	color: #000;
	overflow: hidden;
	padding-bottom: 45px;
}
ul.search-result span {
	display: Block;
	max-width: 85%;
}
ul.search-result li img {
	float: right;
}
ul.search-result li a {
	color: #000;
	text-decoration: none;
}
ul.search-result li a.tlink {
	font-family: 'MetaPro-Medium', Arial;
	font-size: 18px;
	color: #000;
}
ul.search-result li b {
	color: #1daeec;
}
.search-survey h1, .contact-us h1, #public-transport h1, h1.heading, .travel-info h1, h1.heading a, .faq-ask h1, .faq-landing h1, .faq-page h1, .detail-page h1 {
	color: #1daeec;
	font-size: 36px;
	margin: 0px;
	padding: 0px 0px 9px 0px;
}
h2.subheading {
	color: #1daeec;
	font-size: 28px;
}
h1.heading {
	padding: 10px 0 10px;
	line-height: 36px;
}
h1.heading a {
	font-weight: 600;
	display: inline-block;
	padding: 15px 0px 0px;
}
h1.heading a:hover {
	color: #5bcbfb;
}
.search-survey h3 {
	font-family: 'MetaPro-Light', Arial;
}
.search-survey button {
	margin-right: 15px;
}
.search-survey ul {
	font-size: 14px;
	padding: 25px 0px;
}
.search-survey ul li {
	padding: 10px 11px;
	color: #000;
	font-weight: bold;
	font-family: 'MetaPro-Light', Arial;
	background: url(img/arrow-right.png) no-repeat left center;
}
.search-survey .sclose {
	cursor: pointer;
}
.search-survey .close-btn {
	display: block;
	width: 35px;
	height: 36px;
	background: url(img/close.png) no-repeat center center;
	position: absolute;
	right: 0;
	top: 0;
	opacity: 1;
}
.search-survey .close-btn:hover {
	opacity: 0.8;
}
.search-survey textarea {
	background-color: #fff !important;
	height: 170px;
	margin: 0 0 10px;
}
#searchResultsLoader, .load-more, .load-more-services, .load-more-search {
	background: url(img/loading.gif) no-repeat center center;
	padding: 25px 0px;
	cursor: pointer;
	display: block;
	overflow: hidden;
}
.load-more-services, .load-more-search, #searchResultsLoader {
	background-position: top center;
	padding: 25px 0px 50px 0px;
}
/* main nav */

.main_nav_part_bg {
	background-color: #EE0000;
}
#main_nav_part {
	height: 50px;
	z-index: 90;
	position: relative;
}
#main_nav_part ul.main_nav_bar {
	float: left;
	width: 738px;
}
#main_nav_part ul.main_nav_bar>li {
	float: left;
	width: 157px;
	height: 50px;
	border-right: solid 1px #c63436;
	color: #fff;
	display: table
}
#main_nav_part ul.main_nav_bar>li>a {
	width: 157px;
	height: 50px;
	color: #fff;
	display: table
}
#main_nav_part ul.main_nav_bar>li.short, #main_nav_part ul.main_nav_bar>li.short>a {
	width: 82px;
}
#main_nav_part ul.main_nav_bar>li.shortHome, #main_nav_part ul.main_nav_bar>li.shortHome>a {
	width: 80px;
}
#main_nav_part ul.main_nav_bar li ul li {
	width: 100% !important;
}
#main_nav_part ul.main_nav_bar>li:first-child {
	border-left: solid 1px #d7393b
}
#main_nav_part ul.main_nav_bar>li.highlight {
	background: #db383c
}
#main_nav_part ul.main_nav_bar>li.has_submenu.highlight {
	background: url(img/dropdown.png) no-repeat 145px 36px #EE0000
}
#main_nav_part ul.main_nav_bar>li.has_submenu.highlight1 {
	background: url(img/dropdown.png) no-repeat 72px 36px #EE0000;
}
#main_nav_part ul.main_nav_bar>li:hover {
	background: #fff;
	cursor: pointer
}
#main_nav_part ul.main_nav_bar>li.has_submenu.highlight:hover {
	background: url(img/dropdown_over.png) no-repeat 145px 36px #fff
}
#main_nav_part ul.main_nav_bar>li.has_submenu.highlight1:hover {
	background: url(img/dropdown_over.png) no-repeat 72px 36px #fff;
}
#main_nav_part ul.main_nav_bar>li>a>p {
	line-height: 16px;
}
#main_nav_part ul.main_nav_bar>li:hover>a>p {
	color: #ef3d42;
}
#main_nav_part ul.main_nav_bar>li.has_submenu.highlight:hover a p {
	color: #db383c;
}
#main_nav_part ul.main_nav_bar>li:hover>a>span>img {
	display: none
}
#main_nav_part ul.main_nav_bar>li:hover>a>span>img.img_over {
	display: block
}
#main_nav_part ul.main_nav_bar>li:hover>div.main_nav_submenu {
	display: block
}
#main_nav_part ul.main_nav_bar>li:hover>div.main_nav_submenu img {
	padding-left: 10px;
	margin-top: -2px;
}
#main_nav_part ul.main_nav_bar>li>a>p, #main_nav_part ul.main_nav_bar>li>a>span {
	display: table-cell;
	vertical-align: middle
}
#main_nav_part ul.main_nav_bar>li>a>span {
	text-align: right;
	padding: 0 6px 3px
}
#main_nav_part ul.main_nav_bar>li>a>span>img.img_over {
	display: none;
	float: right;
	margin-top: 1px
}
#main_nav_part ul.main_nav_bar>li>.second-menu {
	display: none;
}
#main_nav_part ul.main_nav_bar>li:hover>.second-menu {
	display: block;
}
#main_nav_part ul.main_nav_bar>li>.second-menu, #main_nav_part ul.main_nav_bar>li>.second-menu .third-menu {
	position: absolute;
	width: 100%;
	background-color: #fff;
	left: 0;
	padding: 20px 0px;
	-moz-box-shadow: 0 14px 20px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 14px 20px rgba(0, 0, 0, 0.1);
	box-shadow: 0 14px 20px rgba(0, 0, 0, 0.1);
	top: 50px;
}
#main_nav_part ul.main_nav_bar>li>.second-menu .third-menu {
	top: 0px;
	min-height: 250px;
}
#main_nav_part ul.main_nav_bar>li>.second-menu ul {
	width: 25%;
	display: block;
	margin: 0px;
	padding: 0px;
	float: left;
}
#main_nav_part .shortMenu ul {
	width: 100% !important;
}
#main_nav_part ul.main_nav_bar>li>.second-menu ul>li {
	padding: 0px 0px;
}
#main_nav_part ul.main_nav_bar>li>.second-menu ul>li>a {
	display: block;
	color: #646464;
	width: 100%;
	max-width: 150px;
	line-height: 16px;
	font-weight: bold;
	padding: 6px 0px;
	background: url(img/link.png) no-repeat right 9px;
}
#main_nav_part ul.main_nav_bar>li>.second-menu a:hover, #main_nav_part ul.main_nav_bar>li>.second-menu a:active, #main_nav_part ul.main_nav_bar>li>.second-menu a:focus, #main_nav_part ul.main_nav_bar>li>.second-menu a:visited {
	text-decoration: none;
}
#main_nav_part ul.main_nav_bar>li>.second-menu ul>li:hover>a {
	background: url(img/link_over.gif) no-repeat right 9px;
	color: #db383c;
}
#main_nav_part ul.main_nav_bar>li>.second-menu .third-menu h3 a {
	color: #db383c;
	padding: 10px 0px;
	display: block;
}
#main_nav_part ul.main_nav_bar>li>.second-menu .third-menu .back {
	float: left;
	padding: 5px 10px 0px 0px;
}
#main_nav_part ul.main_nav_bar>li>.second-menu .third-menu a, #main_nav_part ul.main_nav_bar>li>.second-menu .third-menu a:hover, #main_nav_part ul.main_nav_bar>li.shortMenu>.second-menu a, #main_nav_part ul.main_nav_bar>li.shortMenu>.second-menu a:hover {
	background-image: none;
}
#main_nav_part .shortMenu {
	position: relative;
}
#main_nav_part .shortMenu .smenu {
	width: 350px;
}
#main_nav_part ul.main_nav_bar>li>div.main_nav_submenu {
	position: absolute;
	width: 100%;
	left: 0;
	top: 50px;
	/*padding: 25px 0 35px 128px;*/
	padding: 25px;
	display: none;
	font-size: 16px;
	background: #fff;
	-moz-box-shadow: 0 14px 20px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 14px 20px rgba(0, 0, 0, 0.1);
	box-shadow: 0 14px 20px rgba(0, 0, 0, 0.1);
}
#main_nav_part .small_menu {
	position: relative;
}
#main_nav_part ul.main_nav_bar>li>div.main_nav_submenu_small {
	width: 140px;
}
#main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul {
	float: left;
	padding-right: 23px;/*position: relative;*/
}
#main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul ul {
	position: absolute;
	display: none;
}
#main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul li {
	padding-right: 15px;
}
#main_nav_part ul.main_nav_bar>li>div.main_nav_submenu .site {
	position: relative;
}
#main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul li:hover a, #main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul li:hover li:hover a {
	color: #db383c;
}
#main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul li:hover li a {
	color: #646464;
}
#main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul li:hover ul. {
 display: block;
 left: 155px;
 top: 0;
 background-color: #fff;
 z-index: 999;
 padding: 0px 10px;
}
#main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul a:link, #main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul a:visited {
	display: block;
	color: #646464;
	width: 150px;
	height: 30px;
	font-size: 14px;
	line-height: 28px
}
#main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul li.havsub {
	width: 100%;
}
#main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul li.havsub:hover ul {
	/*display:none;*/
	display: inherit;
}
#main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul li.havsub a {
	background: url(img/link.gif) no-repeat right 8px;
}
#main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul li.havsub:hover a {
	background: url(img/link_over.gif) no-repeat right 8px;
}
#main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul li.havsub li a, #main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul li.havsub:hover li a {
	background-image: none;
}
#main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul a:hover, #main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul a:active {
	color: #ec4149;
}
#main_nav_part .sub_menu_siblings {
/*width:100%;*/
}
#main_nav_part .main_nav_submenu_third {
	position: absolute;
	left: 155px;
	top: 0;
}
#main_nav_part .main_nav_submenu_third ul {
	position: relative !important;
	float: left;
	display: block;
	width: 155px;
	left: auto !important;
}
.site-control {
	float: right;
	width: 220px;
	margin-top: 12px;
}
.site-control .lang-switcher { 
  width:35px;
}
.site-control .lang-switcher a {
	display:block;
	background:url(../img/arabic.png) no-repeat center center;
	background-size:100% auto;
	height:31px;
}
.site-control li {
	float: left;
	width: 31px;
	height: 31px;
	cursor: pointer;
}
.site-control li.print-page {
	margin-left: -4px;
}
.site-control li a {
	padding: 3px;
	display: block;
}
.speech .rs_skip {
	position: absolute;
	top: 55px;
	width: 150px;
}
.speech {
	background: url(img/control-icon-v2.png) no-repeat -10px top;
}
.view {
	background: url(img/control-icon-v2.png) no-repeat -48px top;
}
.small-font {
	background: url(img/control-icon-v2.png) no-repeat -86px top;
}
.normal-font {
	background: url(img/control-icon-v2.png) no-repeat -120px top;
}
.medium-font {
	background: url(img/control-icon-v4.png) no-repeat -187px top;
}
.print-page {
	background: url(img/control-icon-v4.png) no-repeat 14px top;
}
.large-font {
	background: url(img/control-icon-v2.png) no-repeat -190px top;
}
.site-control li.active {
	cursor: default;
}
.speech.active {
	background: url(img/control-icon-v2.png) no-repeat -10px bottom;
}
.view.active {
	background: url(img/control-icon-v2.png) no-repeat -48px bottom;
}
.small-font.active {
	background: url(img/control-icon-v2.png) no-repeat -86px bottom;
}
.normal-font.active {
	background: url(img/control-icon-v2.png) no-repeat -120px bottom;
}
.medium-font.active {
	background: url(img/control-icon-v4.png) no-repeat -186px bottom;
}
.large-font.active {
	background: url(img/control-icon-v2.png) no-repeat -190px bottom;
}
/*news and media part*/
.btn-see-all {
	font-size: 21px;
	font-weight: bold;
	text-align: right;
	text-transform: capitalize;
	background: url("img/arrow-right.png") no-repeat 98% center;
	padding-right: 30px;
}
.btn-see-all a {
	color: #1daeec;
	font-size: 22px;
}
#news-media-part .pagrah-top-padding {
	padding-bottom: 30px;
}
.news-single {
	padding: 2px;
}
.news-single .caption {
	margin: 20px 0px;
	padding: 20px
}
.news-single .caption-mid {
	border-left: solid 1px #eee;
	border-right: solid 1px #eee;
}
#news-media-part .col-thumbnail img, #news-media-part .col-mid-thumbnail img, .col-mid-thumbnail .btn-video img {
	height: 235px;
	width: 100%;
}
/*Promotions part*/
#promotions-part .block {
	display: block;
	color: #9d9d9d;
}
.yt-video {
	display: block;
}
.yt-video:before {
	position: absolute;
	top: 20%;
	left: 44%;
	content: url(img/ico-video.png);
}
.yt-video2:before {
	top: 40%;
}
.media-contact-block {
	background-color: #1daeec;
	padding: 44px 0;
}
.media-contact-block h2, .media-info-content, .media-info-link {
	color: white;
}
.media-contact-block h2 {
	margin-bottom: 30px;
}
.media-contact-block h4 {
	text-transform: capitalize;
	font-weight: bold;
}
#article-content img {
	width: 50%;
	margin: 10px 0;
}
.article p {
	font-size: 14px;
	font-family: "MetaPro-Light", arial;
	margin-top: 20px;
}
.article-btn-content {
	margin: 78px 0 50px;
}
.article-btn-content a {
	float: left;
	margin-right: 10px;
}
#article-content .article-btn-content img, .news-single img {
	width: 100%;
}
.btn-ask-rta {
	color: #1daeec;
	background-color: white;
	padding: 20px 85px 40px;
}
.datetime-form {
	background-color: #f5f5f5;
	margin: 14px 6px 0 0;
	padding: 9px 0;
}
#dp1 .input-group-addon {
	border: none;
	background-color: #f5f5f5;
}
#dp1 input[type="text"] {
	background-color: #f5f5f5;
	margin-top: 3px;
}
/* services part */
#services_part {
	background: #ffffff;
	padding-top: 30px;
	padding-bottom: 50px;
}
.services-body {
	margin-top: 30px;
}
.services-body .services-top-bar {
	position: relative;
	margin-bottom: 35px;
}
.services-body-left {
	float: left;
	width: 460px;
}
.services-body-left .btn-group {
/*position: absolute;
	bottom: 0;
	right: 0;*/
}
.services-body-left .btn-group.open button {
	border-bottom: none;
}
.service-dropdown, .dropdown {
	width: 220px;
	border: 0px;
	text-align: left;
	font-size: 14px;
	color: #9c9c9c;
	padding-left: 10px;
	padding-right: 30px;
	background: url(img/search-services.png) no-repeat right center #fff;
	outline: none;
	border: solid 1px #eee;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-family: "MetaPro-Book", arial;
}
.dropdown-auto {
	width: inherit !important;
}
.form-control {
	width: 220px;
	font-family: "MetaPro-Medium", arial;
}
.service-dropdown {
	height: 33px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.dropdown-menu {
	border: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	border-left: solid 1px #eee;
	border-right: solid 1px #eee;
	border-bottom: solid 1px #eee;
	margin: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	min-width: 60px;
}
.dropdown-menu>li>a {
	padding: 5px 10px;
	font-size: 14px;
	cursor: pointer;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
	background-color: transparent;
	color: #eb3c41;
}
.popular-services .btn-default, .popular-service .btn-default {
	width: 220px;
	height: 61px;
	text-align: left;
	float: left;
	margin-bottom: 13px;
	padding-left: 70px;
}
.popular-service .btn-grey {
	padding: 0px 15px;
	overflow: hidden;
	border-left: solid 5px #53bceb;
	color: #000;
}
.btn-services {
	background-image: url("img/services-icon.png");
	background-repeat: no-repeat;
}
.btn-default.salik {
	background-position: left top;
}
.btn-default.metro-agency {
	background-position: left -125px;
}
.btn-default.licensing {
	background-position: left -243px;
}
.btn-default.corporate-technical {
	background-position: left -366px;
}
.btn-default.dubai-metro {
	background-position: left -61px;
}
.btn-default.dubai-taxi {
	background-position: left -184px;
}
.btn-default.rail-agency {
	background-position: left -301px;
}
.btn-default.taxi-agency {
	background-position: left -427px;
}
.popular-services .btn-default:nth-child(odd) {
	margin-right: 20px;
}
.popular-service .btn-default {
	margin-right: 15px;
}
.services-body-left .blue-link {
	font-size: 18px;
	line-height: 18px;
}
.services-body-right {
	width: 400px;
	margin-left: 80px;
	float: left;
}
.public-transport {
	width: 300px;
	padding: 0 10px 0 32px;
}
.public-transport h3 {
	margin-bottom: 2px;
}
.download-transport {
	margin-top: 35px;
}
.public-transport .download-transport h3 {
	display: inline-block;
	margin-right: 15px;
}
.download-transport a {
	margin-right: 10px;
}
.icons {
	padding-top: 35px;
}
.icons a {
	display: inline-block;
	margin-right: 8px;
	float: left;
	cursor: pointer;
}
.icons a:last-child {
	margin-right: 0;
}
.icons img {
	zoom: 1;
	filter: alpha(opacity=30);
	opacity: 0.3;
	-webkit-transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-ms-transition: opacity .25s ease-in-out;
	-o-transition: opacity .25s ease-in-out;
	transition: opacity .25s ease-in-out;
}
.icons img:hover, .icons .selected img {
	opacity: 1;
	filter: alpha(opacity=100);
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
	background-color: #fff;
}
.form {
	color: #9c9c9c;
}
.form h3 {
	color: #000;
	padding: 0px 0px 10px 0px;
}
.form .mm {
	font-family: "MetaPro-Medium", arial;
}
.form .red {
	padding: 15px 0px 0px 0px;
	color: #ec4149;
}
.form .lbl {
	padding: 30px 0px 5px 25px;
	color: #9c9c9c;
	font-family: "MetaPro-Medium", arial;
	font-weight: normal;
}
.form .field2 {
	padding: 0px 15px;
}
.form .radio2 {
	padding: 10px 15px;
}
.form .dropdown {
	height: 60px;
}
.form .dropdown-menu {
	top: 50px;
}
.form .dropdown-list {
	overflow-x: hidden;
	overflow-y: auto;
	overflow-wrap: break-word;
	max-height: 150px;
	webkit-box-shadow: inset 0px -5px 5px rgba(0,0,0,.125);
	box-shadow: inset 0px -5px 5px rgba(0,0,0,.125);
	padding-bottom: 15px;
}
.form .btn-group {
	width: 100%;
}
.form .dropdown-small {
	width: 74px;
	padding-right: 50px;
}
.form .dropdown-medium {
	width: 145px;
	padding-right: 50px;
}
.form .form-control {
	height: 60px;
	width: 100%;
}
.form .form-control2 {
	height: 45px;
}
.form .field {
	padding: 10px 10px 10px 0px;
}
.form .date {
	padding: 0px;
	margin: 10px 10px 10px 0px;
	border-radius: 4px;
}
.form .input-group-addon {
	background-color: #fff;
	border: none;
	color: #9c9c9c;
}
.form .glyphicon {
	font-size: 22px;
}
.form .reset {
	padding: 10px 0px 20px 0px;
}
.form a {
	color: #1daeec;
}
.form .msg {
	padding: 14px 0px 14px 28px;
}
.form .upsuccess {
	background: url(img/success.png) no-repeat left center;
}
.form .upsuccess-grey {
	background: url(img/success-grey.png) no-repeat left center;
}
.form .uperror {
	background: url(img/error.png) no-repeat left center;
	color: #db383c;
}
.form .select {
	border: 0px;
	text-align: left;
	font-size: 14px;
	color: #9c9c9c;
	padding: 16px 0px;
	position: relative;
	background-color: #fff;
	outline: none;
	border: solid 1px #eee;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-family: "MetaPro-Book", arial;
	height: 60px;
	background: url(img/dd-arrow.png) no-repeat right center #fff;
}
.form .select select {
	background: transparent;
	width: 100%;
	padding: 5px;
	font-size: 14px;
	color: #9c9c9c;
	border: 0;
	border-radius: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: none;
	outline: none;
}
.form .select-services {
	background-color: #f6f6f7;
	color: #1daeec;
}
.select-services .select2-container--default .select2-selection--single .select2-selection__rendered {
	color: #1daeec;
	font-family: "MetaPro-Light", arial;
	font-size: 18px;
}
.form .select select:focus {
	outline: none;
}
.services-bg {
	background: url(img/bg-services.png) no-repeat top center;
	background-size: 100% auto;
}
ul.list-services {
	padding: 18px 0px 0px 0px;
	margin: 0px;
}
ul.list-services li {
	width: 24.5%;
	text-align: center;
	padding: 15px 0px;
}
ul.list-services li a {
	font-size: 18px;
	color: #1daeec;
	display: block;
	padding: 47px 10px 10px 10px;
	background-repeat: no-repeat;
	background-position: top center;
}
ul.list-services li.services-dco a {
	background-image: url(img/services-dco.png);
}
ul.list-services li.services-pt a {
	background-image: url(img/services-pt.png);
}
ul.list-services li.services-corp a {
	background-image: url(img/services-corp.png);
}
ul.list-services li.services-alpha a {
	background-image: url(img/services-alpha.png);
}
ul.list-services li:hover, ul.list-services li.active {
	background-color: #f6f6f7;
}
ul.list-alpha li {
	padding: 0px;
}
ul.list-alpha li:nth-child(even) {
	background: url(img/dot.png) no-repeat center center;
}
ul.list-alpha li, ul.list-alpha li a {
	font-size: 18px;
	color: #1daeec;
}
ul.list-alpha li a {
	display: block;
	padding: 1px 8px;
	cursor: pointer;
	line-height: 24px;
	width: 26px;
	text-align: center;
}
ul.list-alpha li a:hover, ul.list-alpha li.active a {
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	color: #fff;
	background-color: #1daeec;
}
ul.list-com li {
	padding: 2px 0px;
}
ul.list-docs {
	padding: 10px 0px;
}
ul.list-docs li {
	background: url(img/arrow-grey.png) no-repeat left 6px;
	padding: 3px 5px 3px 15px;
}
ul.list-downloads li {
	background: url(img/download-sml.png) no-repeat left 6px;
}
ul.list-services-regn {
	padding: 10px 0px;
	margin: 0px;
	overflow: hidden;
}
ul.list-services-regn li {
	padding: 10px 0px;
	margin: 0px;
	width: 49%;
	float: left;
}
ul.list-services-regn li a {
	display: block;
	padding: 5px 0px 5px 30px;
	color: #1daeec;
	font-size: 14px;
}
.icon-salik {
	background: url(img/icons/ico-salik.png) no-repeat left center;
}
.icon-metro-agency {
	background: url(img/icons/ico-metro-agency.png) no-repeat left center;
}
.icon-licencing-agency {
	background: url(img/icons/ico-licencing-agency.png) no-repeat left center;
}
.icon-dubai-taxi {
	background: url(img/icons/ico-dubai-taxi.png) no-repeat left center;
}
.icon-dubai-metro {
	background: url(img/icons/ico-dubai-metro.png) no-repeat left center;
}
.icon-taxi-agency {
	background: url(img/icons/ico-taxi-agency-services.png) no-repeat left center;
}
.icon-rail-agency {
	background: url(img/icons/ico-rail-agency-services.png) no-repeat left center;
}
.icon-corporate-support {
	background: url(img/icons/ico-corporate-support.png) no-repeat left center;
}
.bootstrap-datetimepicker-widget {
	border: solid 1px red;
	padding: 0px;
	/*box-shadow: none;
	-webkit-box-shadow: none;*/
	border-color: transparent;
	-moz-box-shadow: 0 -5px 32px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 -5px 32px rgba(0, 0, 0, 0.1);
	box-shadow: 0 -5px 32px rgba(0, 0, 0, 0.1);
}
.bootstrap-datetimepicker-widget.dropdown-menu {
	max-width: 225px;
}
.datepicker {
	margin: 0px;
	padding: 0px;
	bottom: 0;
}
.datepicker .picker-switch, .datepicker .prev, .datepicker .next {
	color: #fff;
	background-color: #ef3d42;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}
.bootstrap-datetimepicker-widget table th.disabled, .bootstrap-datetimepicker-widget table th.disabled:hover {
	background-color: #ef3d42;
	color: #E26363;
}
.bootstrap-datetimepicker-widget table thead tr:first-child th:hover {
	background-color: #ef3d42;
}
.bootstrap-datetimepicker-widget table td, .bootstrap-datetimepicker-widget table th {
	border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
}
.bootstrap-datetimepicker-widget table td span.active, .bootstrap-datetimepicker-widget table td span:hover {
	border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
}
.bootstrap-datetimepicker-widget table td.day {
	color: #9c9c9c;
}
.bootstrap-datetimepicker-widget table td.today {
	background-color: #eee;
}
.bootstrap-datetimepicker-widget table td.old, .bootstrap-datetimepicker-widget table td.new, .bootstrap-datetimepicker-widget table td.disabled, .bootstrap-datetimepicker-widget table td.disabled:hover {
	color: #dadada;
}
.bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td span.active {
	background-color: #ef3d42;
	color: #fff;
}
/*** Footer
****************************/
.footer {
	border-top: 1px solid #d5d5d5;/*padding-left: 90px;*/
}
.footer .site {
/*padding: 0 0px;*/
}
.footernav {
	font-size: 14px;
	color: #8a8a8a;
	padding-top: 25px;
	padding-bottom: 40px;
}
.footernav ul {
	width: 175px;
	float: left;
	margin-right: 10px;
	padding: 0px;
}
.footernav a {
	color: #8a8a8a;
}
.footernav a:hover {
	color: #ec4149;
}
.footernav ul:last-child {
	margin-right: 0;
}
.footernav ul li {
	margin-top: 10px;
}
.footer-copyright {
	padding-top: 50px;
	padding-bottom: 50px;
}
.footer-copyright .bottom-text {
	display: block;
	float: left;
	width: 450px;
	font-size: 14px;
	color: #8a8a8a;
}
.footer-copyright .bottom-text i {
	color: #ec4149;
	font-size: 11px;
}
.footer-copyright .bottom-image {
	display: block;
	float: right;
	width: 91px;
}

.footer-copyright .middle-image {
    display: block;
    float: right;
    width: 243px;
    margin-left: 78px;
    margin-right: 78px;
    margin-top: 42px;
}

#main_nav_part ul.main_nav_bar>li.shortMenu>.second-menu {
	width: 200px;
	padding: 20px;
}
/*input[placeholder], [placeholder], *[placeholder] {
      color: red !important;
    }*/
/*** Smalll Font Size
****************************/
.small h1 {
	font-size: 43px;
	line-height: 43px;
}
.small h2 {
	font-size: 13px;
	line-height: 32px;
}
.small h3 {
	font-size: 16px;
	line-height: 16px;
}
.small h4 {
	font-size: 12px;
	line-height: 12px;
}
.small p {
	font-size: 10px;
	line-height: 17px;
}
.small p.num {
	font-size: 42px;
	line-height: 58px;
	text-align: center;
}
.small #leftnav_part ul li {
	font-size: 10px;
}
.small .login-bar a, .small .login-bar a:hover {
	font-size: 12px;
	line-height: 12px;
}
.small #main_nav_part ul.main_nav_bar>li>p, .small #main_nav_part ul.main_nav_bar>li>.second-menu ul>li>a {
	font-size: 12px;
	line-height: 17px;
}
.small #main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul a:link, .small #main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul a:visited {
	font-size: 14px;
	line-height: 30px;
}
.small input, .small input.form-control {
	font-size: 12px;
}
.small .search-text input {
	font-size: 16px;
}
.small .btn {
	font-size: 12px;
}
.small .service-dropdown {
	font-size: 12px;
}
.small .single-new .new-content {
}
.small .extra-item textarea.form-control {
	font-size: 12px;
	line-height: 16px;
}
.small #e_service_radio label {
	font-size: 12px;
	line-height: 18px;
}
.small .blue-link, .small .blue-link:hover {
	font-size: 13px;
	line-height: 13px;
}
.small .footernav ul li {
	font-size: 12px;
	line-height: 18px;
}
.small .footer-copyright .bottom-text {
	font-size: 12px;
}
.small #main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul a:link, .small #main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul a:visited {
	height: 30px;
}
.small #main_nav_part ul.main_nav_bar>li.shortMenu>.second-menu {
	width: 180px;
}
.small .footernav a {
	font-size: 11px;
}
/*** Medium Font Size
****************************/
.medium h1 {
	font-size: 47px;
	line-height: 47px;
}
.medium h2 {
	font-size: 38px;
	line-height: 38px;
}
.medium h3 {
	font-size: 20px;
	line-height: 20px;
}
.medium h4 {
	font-size: 16px;
	line-height: 16px;
}
.medium p {
	font-size: 15px;
	line-height: 21px;
}
.medium p.num {
	font-size: 50px;
	line-height: 62px;
}
.medium #leftnav_part ul li {
	font-size: 13px;
}
.medium .login-bar a, .medium .login-bar a:hover {
	font-size: 16px;
	line-height: 16px;
}
.medium #main_nav_part ul.main_nav_bar>li>p, .medium #main_nav_part ul.main_nav_bar>li>.second-menu ul>li>a {
	font-size: 15px;
	line-height: 20px;
}
.medium #main_nav_part ul.main_nav_bar>li>.second-menu ul>li>a {
	max-width: 175px;
}
.medium #main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul a:link, .medium #main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul a:visited {
	font-size: 18px;
	line-height: 18px;
}
.medium #main_nav_part ul.main_nav_bar>li>.second-menu ul>li>a {
	background: url(img/link.gif) no-repeat right 12px;
}
.medium #main_nav_part ul.main_nav_bar>li>.second-menu ul>li:hover>a {
	background: url(img/link_over.gif) no-repeat right 12px;
}
.medium #main_nav_part ul.main_nav_bar>li.shortMenu>.second-menu {
	width: 250px;
}
.medium input, .medium input.form-control {
	font-size: 16px;
}
.medium .search-text input {
	font-size: 20px;
}
.medium .btn {
	font-size: 16px;
}
.medium .service-dropdown {
	font-size: 16px;
}
.medium .single-new .new-content {
	height: 205px;
}
.medium .extra-item {
	width: 216px;
	margin-right: 95px;
}
.medium .extra-middle, .medium textarea.form-control.extra-middle {
	height: 110px;
}
.medium .extra-item textarea.form-control {
	font-size: 17px;
	line-height: 20px;
}
.medium #e_service_radio label {
	font-size: 16px;
	line-height: 22px;
}
.medium .blue-link, .medium .blue-link:hover {
	font-size: 18px;
	line-height: 18px;
}
.medium .footernav ul li {
	font-size: 16px;
	line-height: 22px;
}
.medium .footer-copyright .bottom-text {
	font-size: 16px;
}
.medium #main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul a:link, .medium #main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul a:visited {
	height: 45px;
}
.medium .footernav a {
	font-size: 13px;
}
/*** Large Font Size
****************************/
.large h1 {
	font-size: 49px;
	line-height: 49px;
}
.large h2 {
	font-size: 42px;
	line-height: 42px;
}
.large h3 {
	font-size: 22px;
	line-height: 24px;
}
.large h4 {
	font-size: 18px;
	line-height: 18px;
}
.large p {
	font-size: 16px;
	line-height: 23px;
}
.large p.num {
	font-size: 52px;
	line-height: 62px;
}
.large #leftnav_part ul li {
	font-size: 14px;
}
.large .login-bar a, .large .login-bar a:hover {
	font-size: 18px;
	line-height: 18px;
}
.large #main_nav_part ul.main_nav_bar>li>p {
	font-size: 16px;
	line-height: 20px;
}
.large #main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul a:link, .large #main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul a:visited, .large #main_nav_part ul.main_nav_bar>li>.second-menu ul>li>a {
	font-size: 20px;
	line-height: 22px;
}
.large #main_nav_part ul.main_nav_bar>li.shortMenu>.second-menu {
	width: 280px;
}
.large #main_nav_part ul.main_nav_bar>li>.second-menu ul>li>a {
	max-width: 210px;
}
.large #main_nav_part ul.main_nav_bar>li>.second-menu ul>li>a {
	background: url(img/link.png) no-repeat right 14px;
}
.large #main_nav_part ul.main_nav_bar>li>.second-menu ul>li:hover>a {
	background: url(img/link_over.png) no-repeat right 14px;
}
.large input, .large input.form-control {
	font-size: 18px;
}
.large .search-text input {
	font-size: 22px;
}
.large .btn {
	font-size: 18px;
}
.large .service-dropdown {
	font-size: 18px;
}
.large #news_part {
	height: 732px;
}
.large .single-new .new-content {
	height: 255px;
}
.large .extra-item {
	width: 236px;
	margin-right: 75px;
}
.large .extra-middle, .large textarea.form-control.extra-middle {
	height: 110px;
}
.large .extra-item h3 {
	height: 50px;
}
.large .extra-item textarea.form-control {
	font-size: 19px;
	line-height: 22px;
}
.large #e_service_radio label {
	font-size: 18px;
	line-height: 24px;
}
.large .blue-link, .large .blue-link:hover {
	font-size: 19px;
	line-height: 19px;
}
.large .footernav ul li {
	font-size: 18px;
	line-height: 24px;
}
.large .footer-copyright .bottom-text {
	font-size: 18px;
}
.large #main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul a:link, .large #main_nav_part ul.main_nav_bar>li>div.main_nav_submenu ul a:visited {
	height: 50px;
}
.large .footernav a {
	font-size: 16px !important;
}
.list-inline>li {
	padding-right: 0;
	padding-left: 0px;
}
.social-midea li {
	padding-left: 5px;
}
.app-data {
	min-height: 250px;
}

@media screen and (max-width: 1298px) {
html {
	/*min-width: 940px;*/
/*	max-width:940px;*/ /* Updated 20150810 */
	width: 100%; /* Updated 20150810 */
}
.site {
	/*width: 940px;
	min-width: 940px;*/
	width: 100%; /* Modified 20150810 */
	max-width: 940px; /* Modified 20150810 */
	padding-left: 0;
	padding-right: 0;
}
.footer .site {
	padding-left: 0;
	padding-right: 0;
}
.footernav ul {
	width: 185px;
	margin-right: 0px;
}
}
.smiley {
	z-index: 999;
	position: fixed;
	bottom: 0px;
	left: 0px;
	background-color: #c50408;
	padding: 10px;
}
.sticky {
	position: fixed;
	top: 0;
	z-index: 21;
	width: 1040px;
	margin-left: 0px !important;
        height:50px;
}
/* icons */
.list-icons li {
	padding: 8px 0px;
}
.icon {
	vertical-align: middle;
	display: block;
	color: #1daeec;
	-webkit-transition: color 300ms linear;
	-moz-transition: color 300ms linear;
	-o-transition: color 300ms linear;
	-ms-transition: color 300ms linear;
	transition: color 300ms linear;
	font-weight: bold;
}
.icon:before {
	display: block;
	width: 35px;
	height: 28px;
	float: left;
	content: "";
	margin: -3px 5px 0px 0px;
	padding: 0px;
	background-image: url(img/icons.png);
	background-position: right top;
}
.icon:hover {
	color: #5bcbfb;
}
.icon:hover:before {
	background-position: left top;
}
.icon-fines:before {
	background-position: right 28px;
}
.icon-fines:hover:before {
	background-position: left 28px;
}
.icon-nol-balance:before {
	background-position: right 142px;
}
.icon-nol-balance:hover:before {
	background-position: left 142px;
}
.icon-vehicle-test:before {
	background-position: right 84px;
}
.icon-vehicle-test:hover:before {
	background-position: left 84px;
}
.icon-parking-card:before {
	background-position: right 112px;
}
.icon-parking-card:hover:before {
	background-position: left 112px;
}
.icon-toll-free:before {
	background-position: right 56px;
}
.icon-toll-free:hover:before {
	background-position: left 56px;
}
.toll-free:before {
	display: block;
	width: 35px;
	height: 28px;
	float: left;
	content: "";
	margin: 10px 5px 0px 0px;
	padding: 0px;
	background-image: url(img/icons.png);
	background-position: right 56px;
}
.fax:before {
	display: block;
	width: 35px;
	height: 28px;
	float: left;
	content: "";
	margin: 10px 5px 0px 0px;
	padding: 0px;
	background-image: url(img/icons.png);
	background-position: right 196px;
}
.email:before {
	display: block;
	width: 35px;
	height: 28px;
	float: left;
	content: "";
	margin: 10px 5px 0px 0px;
	padding: 0px;
	background-image: url(img/icons.png);
	background-position: right 168px;
}
.list-com .suggestion:before {
	display: block;
	width: 35px;
	height: 28px;
	float: left;
	content: "";
	margin: 5px 5px 0px 0px;
	padding: 0px;
	background-image: url(img/icons.png);
	background-position: right 224px;
}
.list-com .print:before {
	display: block;
	width: 35px;
	height: 28px;
	float: left;
	content: "";
	margin: 5px 5px 0px 0px;
	padding: 0px;
	background-image: url(img/icons.png);
	background-position: right 252px;
}
.visit-branch::before {
	display: block;
	width: 35px;
	height: 28px;
	float: left;
	content: "";
	margin: 10px 5px 0px 0px;
	padding: 0px;
	background-image: url("img/channel-visitbranch.png");
	background-position: center -2px;
	background-size: 75%;
	background-repeat: no-repeat;
}
.backmenu {
	background: url(img/back.png) no-repeat center 10px;
	cursor: pointer;
}
/* Overlay */
#cboxOverlay {
	background-color: rgba(0,0, 0, 0.6);
}
#foo {
	z-index: 2000
}
/*
#cboxClose {
	width: 35px;
	height: 35px;
	position: absolute;
	top: -15px;
	right: -15px;
	background: url(img/close.png) no-repeat 0 0;
	outline: none;
}
#cboxClose:hover {
	background-position: 0 0;
	opacity: 0.9;
}
/*#colorbox, #cboxWrapper, #cboxContent, #cboxLoadedContent, iframe.cboxIframe {
	width: 802px !important;
}
#colorbox {
	left: 23%!important;
}
#cboxLoadedContent {
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}*/
.noborder-top {
	border-top: none !important;
}
.popup {
	max-width: 800px;
	background-color: #fff;
	padding: 50px 25px;
	font-size: 14px;
}
.popup p {
	padding: 10px 0px;
}
.error {
	border: solid 1px #ef3d42 !important;
}
.breadcrumb {
	background-color: #ffffff;
	margin: 0px;
	border-top: solid 1px #E8E8E8;
}
.breadcrumb p {
	padding: 0px 15px;
	color: #8a8a8a;
	font-weight: bold;
}
.breadcrumb p a {
	color: #8a8a8a;
	font-weight: normal;
}
.breadcrumb p a:hover {
	color: #8a8a8a;
}
.glyphicon-calendar {
	background: url(img/cal.png) no-repeat center center;
	width: 25px;
	height: 25px;
}
.glyphicon-calendar:before {
	content: ""
}
.select2-selection__rendered {
	font-family: "MetaPro-Medium", Arial;
}
.download {
	background: url(img/download.png) no-repeat left center;
	padding: 1px 25px 1px 40px;
	z-index: 999;
	font-family: "MetaPro-Medium", Arial;
	float: right;
}
.doc-print, .doc-open {
	width: 27px;
	height: 22px;
	display: block;
	text-decoration: none;
}
.doc-print {
	background: url(img/print.png) no-repeat left center;
}
.doc-open {
	background: url(img/open.png) no-repeat left center;
}
/* services */
.service-container .gen-padding {
	padding: 35px 0px;
}
.service-container h2 {
	padding-bottom: 10px;
}
.service-container h3 {
	color: #1daeec;
	font-family: "MetaPro-Medium", Arial;
}
.service-container h4 {
	color: #000;
	font-family: "MetaPro-Medium", Arial;
	padding: 10px 10px 0px 0px;
}
.service-container p {
	padding: 5px 0px;
}
.border-bottom {
	border-bottom: solid 1px #e8e8e8;
}
.channel-tollfree a {
}
.channel-callcenter a, .channel-visitbranch a, .channel-smartappps a {
	display: block;
	padding: 25px 25px 25px 40px;
	font-size: 18px;
	color: #1daeec;
	font-family: "MetaPro-Medium", Arial;
}
.channel-tollfree a {
	font-size: 48px;
	display: block;
	color: #1daeec;
	font-weight: normal;
}
.channel-callcenter {
	background: url(img/channel-tollfree.png) no-repeat left center;
}
.channel-visitbranch {
	background: url(img/channel-visitbranch.png) no-repeat left center;
}
.channel-smartappps {
	background: url(img/channel-smartapps.png) no-repeat left center;
}
.selservice .select2-container--default .select2-selection--single .select2-selection__arrow b {
	background: url(img/dd-arrow-blue.png) no-repeat left center;
}
.wizards {
	padding: 10px 0px;
	overflow: hidden;
}
.wizards ul {
	margin: 0px;
	padding: 15px 0px;
	background: url(img/bg-line.png) repeat-x center center;
	overflow: hidden;
	display: inline-block;
}
.wizards ul li {
	float: left;
	margin: 0px 0 0px 0px;
	padding: 0px;
}
.wizards ul li.first {
	margin-right: 125px;
}
.wizards ul li a {
	display: block;
	width: 34px;
	height: 34px;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	color: #9c9c9c;
	background-color: #f4f4f4;
	font-size: 18px;
	text-align: center;
	border: solid 2px #9c9c9c;
	line-height: 1.65em;
}
.wizards ul li.active a, .wizards ul li.completed a {
	color: #fff;
	text-align: center;
	background-color: #1daeec;
	border: solid 1px #1daeec;
}
.wizards ul li.completed a {
	background: #fff url(img/completed.png) no-repeat center center;
	background-size: 100% 100%;
}
#wizards-step-03 h2, #wizards-ind-02 h2 {
	padding: 10px 0px;
	color: #1daeec;
}
.sub-title {
	padding-left: 10px;
}
.txt-grey {
	background-color: #f6f6f7;
}
.services-top-bar .select {
	padding: 5px;
	height: 40px
}
.error-messages-div {
	color: #E00724;
	padding: 10px;
	margin: 0px 0px 30px 0px;
	background-color: #FCE1E1;
	border: 1px solid;
	border-radius: 5px;
	width: 100%;
}
.popular-footer {
	clear: both;
	position: relative;
}
.service-content {
	padding: 0px 15px;
}
.search_home_services {
/*position: relative;*/
}
.search_home {
	text-align: left;
	font-size: 14px;
	color: #9c9c9c;
	position: relative;
	background-color: #fff;
	outline: none;
	border: solid 1px #eee;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-family: "MetaPro-Book", arial;
	overflow: hidden;
	background: url("img/search-services.png") no-repeat 10px center transparent;
	background-size: auto 50%;
}
.search_home:hover {
	background: url("img/search-services-hover.png") no-repeat 10px center transparent;
	background-size: auto 50%;
}
.search_home input {
	width: 83%;
	box-sizing: border-box;
	outline: none;
	float: right;
	font-size: 16px;
	padding: 10px 0px 0px 5px;
	background-color: transparent;
}
.popular-footer .search_home input {
	width: 78%;
}
.popular-footer .btn-see-all {
	padding-top: 12px;
	padding-bottom: 12px;
	display: inline-block;
	float: right;
}
.search_home:hover input {
	color: #ef3d42;
}
.search_home_services ul {
	position: absolute;
	top: 40px;
	padding: 0px;
	width: 100%;
	box-sizing: border-box;
	display: none;
}
.search_home_services ul {
	z-index: 999;
	background-color: #fff;
	border: solid 1px #eee;
}
.search_home_services:hover ul {
/*display:block;*/
}
.search_home_services:hover .search_home {
	background: url("img/search-services-hover.png") no-repeat 10px center transparent;
	background-size: auto 50%;
}
.search_home_services ul li:hover {
	background-color: #ef3d42;
	color: #fff;
}
.search_home_services ul li {
	padding: 0px;
}
.search_home_services ul li a {
	display: block;
	padding: 5px 10px;
}
.search_home_services ul li:hover a {
	color: #fff;
}
h3.wizard-title {
	color: #1daeec;
}
.btn-group.field:focus select, .btn-group.field input:focus {
	border: solid 1px #ddd !important;
}
.icon-water-taxi {
	background: url(img/popular_services/1.png) no-repeat left center;
}
.icon-nol-services {
	background: url(img/popular_services/2.png) no-repeat left center;
}
.icon-fines-inq {
	background: url(img/popular_services/3.png) no-repeat left center;
}
.icon-enoc {
	background: url(img/popular_services/4.png) no-repeat left center;
}
.icon-seasonal-parking {
	background: url(img/popular_services/5.png) no-repeat left center;
}
.icon-transfer-driving {
	background: url(img/popular_services/6.png) no-repeat left center;
}
.icon-vhl-testing {
	background: url(img/popular_services/7.png) no-repeat left center;
}
.icon-mparking {
	background: url(img/popular_services/8.png) no-repeat left center;
}
h3.wizard-title {
	color: #1daeec;
}
/* Left section */
#left_section {
	background: #eee url(img/bg-left-nav.png) repeat-x left top;
}
/*          contact-us-faq css starts here         */
.map {
	padding-bottom: 45px;
	border-bottom: 1px solid #D5D5D5;
}
.contact-us #map {
	height: 346px;
}
.contact-us-faq, .suport-faq {
	background-color: #1DAEEC;
	padding: 85px 0 0;
	clear: both;
	color: #fff;
	position: relative;
	height: auto;
}
.contact-us a {
	color: #1DAEEC;
}
.pagrah-link {
	margin: 5px 0 0;
	font-size: 14px;
	display: block;
	font-weight: bold;
	color: #1daeec;
}
a.get-started {
	background: url("img/arrow-right.png") no-repeat 100px center transparent;
}
a.read-more {
	background: url("img/arrow-right.png") no-repeat 68px center transparent;
}
.contact-us .form .select {
	background: #f4f4f4;
}
.contact-us h3.small {
	font-size: 14px;
	padding-bottom: 15px;
}
.contact-us .select2-container--default .select2-selection--single .select2-selection__rendered {
	color: #333;
}
.contact-us-faq h2, .suport-faq h2 {
	color: #fff;
}
.contact-us-faq .search_home {
	background: url("img/search.png") no-repeat 98% center #fff;
}
.contact-us-faq .search_home:hover {
	background: url("img/search-hover.png") no-repeat 98% center #fff;
}
.contact-us-faq .search_home input {
	width: 90%;
	float: left;
}
.faq-topics-tabs {
	position: relative;
	background-color: #1DAEEC;
}
.contact-us-faq .faq-topics, .suport-faq .faq-topics {
	margin: 35px auto 0;
	padding-bottom: 85px;
}
.contact-us-faq .faq-topics li, .suport-faq .faq-topics li {
}
.contact-us-faq .faq-topics li a, .contact-us-faq .faq-topics li a:hover, .contact-us-faq .faq-topics li a:focus, .suport-faq .faq-topics li a, .suport-faq .faq-topics li a:hover, .suport-faq .faq-topics li a:focus {
	border-bottom: 1px solid #fff;
	padding: 20px 0;
	color: #fff;
	display: block;
	margin: 0 15px 0 0;
	font-size: 28px;
	background: url("img/arrow-white-right.png") no-repeat 98% center transparent;
}
.contact-us-faq .faq-topics li:first-child a, .contact-us-faq .faq-topics li:nth-child(2) a, .suport-faq .faq-topics li:first-child a, .suport-faq .faq-topics li:nth-child(2) a {
	border-top: 1px solid #fff;
}
.faq-topic-content {
	display: none;
	background: #f4f4f4;
	padding-top: 20px;
	border-top: 20px solid #1DAEEC;
	position: absolute;
	bottom: 0px;
	width: 100%;
	z-index: 99999;
	border-bottom: 2px solid #fff;
}
.faq-topic-content h1 {
	font-weight: bold;
	font-size:32px;
	line-height:32px;
	margin-bottom:0px;
}
.faq-topic-content h4 {
	color: #1DAEEC;
}
.faq-topic-content div.close-faq {
	background: url("img/back.png") no-repeat center top;
	display: block;
	width: 100%;
	height: 30px;
	cursor: pointer;
}
.faq-content {
	padding: 25px 0;
	color: #333;
}
.faq-content li {
	padding: 10px 0;
}
.faq-content li a {
	font-size: 24px;
	background: url("img/vr/expand.png") no-repeat left 10px;
	padding-left: 30px;
	line-height: 24px;
	background-size: auto 55%;
	cursor: pointer;
}
.faq-content li a.active {
	background: url("img/vr/collapse.png") no-repeat left 10px;
	background-size: auto 55%;
}
.faq-content .question li p {
	font-size: 14px;
	padding-bottom: 6px;
}
.faq-content .question li p.bold {
	font-weight: bold;
	font-size: 18px;
	padding-bottom: 10px;
}
.faq-content li .question {
	display: none;
}
/*.faq-content li a.active + ul.question{
	display: block;
}*/
#servicesSurvey .row {
	margin-left: 0;
	margin-right: 0;
}
/*           Public Transport Css starts here            */

#public-transport {
	overflow: hidden;
	margin: 0 auto;
	padding-bottom: 30px;
	border-bottom: 1px solid #d5d5d5;
}
#public-transport .row {
	margin-right: 0;
	margin-left: 0;
}
#public-transport h3 {
	font-size: 24px;
	color: #1daeec;
	line-height: 26px;
}
#public-transport p {
	font-size: 16px;
}
#public-transport .modes-of-travel {
	width: 80%;
}
#public-transport .modes-of-travel li {
	width: 45%;
	margin-left: 20px;
	float: left;
	margin-bottom: 20px;
}
#public-transport .modes-of-travel li:nth-child(odd) {
	margin-left: 0;
}
#public-transport .modes-of-travel li a {
	background-color: #f6f6f7;
	padding: 15px 20px;
	color: #1daeec;
	display: block;
	border-radius: 5px;
	text-align: center;
}
#public-transport .modes-of-travel li a:hover {
	background-color: #1daeec;
	color: #fff;
}
#public-transport .modes-of-travel li a span {
	display: block;
	height: 30px;
	margin-bottom: 10px;
}
#public-transport .modes-of-travel li a.plan-your-journey span {
	background: url("img/public-transport/plan-your-journey.png") no-repeat center center;
}
#public-transport .modes-of-travel li a.plan-your-journey:hover span {
	background: url("img/public-transport/plan-your-journey-hover.png") no-repeat center center;
}
#public-transport .modes-of-travel li a.top-nol span {
	background: url("img/public-transport/top-nol.png") no-repeat center center;
}
#public-transport .modes-of-travel li a.top-nol:hover span {
	background: url("img/public-transport/top-nol-hover.png") no-repeat center center;
}
#public-transport .modes-of-travel li a.book-a-taxi span {
	background: url("img/public-transport/book-a-taxi.png") no-repeat center center;
}
#public-transport .modes-of-travel li a.book-a-taxi:hover span {
	background: url("img/public-transport/book-a-taxi-hover.png") no-repeat center center;
}
#public-transport .modes-of-travel li a.book-a-water-taxi span {
	background: url("img/public-transport/book-a-water-taxi.png") no-repeat center center;
}
#public-transport .modes-of-travel li a.book-a-water-taxi:hover span {
	background: url("img/public-transport/book-a-water-taxi-hover.png") no-repeat center center;
}
#public-transport .modes-of-travel li a.download-timetables span {
	background: url("img/public-transport/download-timetables.png") no-repeat center center;
}
#public-transport .modes-of-travel li a.download-timetables:hover span {
	background: url("img/public-transport/download-timetables-hover.png") no-repeat center center;
}
#public-transport .modes-of-travel li a.contact-us span {
	background: url("img/public-transport/contact-us.png") no-repeat center center;
}
#public-transport .modes-of-travel li a.contact-us:hover span {
	background: url("img/public-transport/contact-us-hover.png") no-repeat center center;
}
#public-transport .nol-card-faq li a {
	color: #1daeec;
	padding: 0 0 10px;
	font-weight: 700;
	display: block;
}
#public-transport .nol-card-faq li a:hover, .travel-content ul li a:hover, a.get-started:hover, ul.support-listing li a.title:hover, ul.support-listing li .support-content a:hover {
	color: #5BCBFB;
}
a.available-center {
	background-color: #1daeec;
	padding: 15px 25px;
	border-radius: 5px;
	color: #fff;
	font-size: 15px;
	margin: 15px 0 10px;
	display: inline-block;
	font-weight: bold;
}
p.support {
	color: #9c9c9c;
	margin-top: -7px;
	font-size: 18px;
	border-bottom: 1px solid #d5d5d5;
	padding-bottom: 30px;
}
ul.support-listing {
	margin: 0px 0 60px;
}
ul.support-listing li {
	border-bottom: 1px solid #d5d5d5;
	padding: 15px 0 10px;
}
ul.support-listing li a.title {
	color: #1daeec;
	font-size: 24px;
	padding-bottom: 10px;
	padding-left: 30px;
	background: transparent url("img/vr/expand.png") no-repeat scroll left 7px;
	display: block;
	cursor: pointer;
}
ul.support-listing li a.title.active {
	background: transparent url("img/vr/collapse.png") no-repeat scroll left 7px;
}
ul.support-listing li .support-content {
	padding-left: 30px;
	display: none;
}
ul.support-listing li .support-content p {
	padding-bottom: 10px;
}
ul.support-listing li .support-content a {
	color: #1daeec;
	cursor: pointer;
}
ul.support-listing li .support-content a span.arrow {
	display: inline-block;
	background: transparent url("img/arrow-right.png") no-repeat scroll right center;
	width: 10px;
	height: 13px;
}
.travel-info {
	padding: 30px 0;
}
.travel-info p.heading-text {
	font-size: 24px;
}
.travel-option {
	text-align: center;
}
.travel-info-list {
	font-size: 0;
}
.travel-info-list.sticky {
	top: 50px;
	background-color: #f6f6f7;
}
.travel-info .travel-info-list li {
	display: inline-block;
    /* if you need ie6/7 support */
    *display: inline;
	padding: 0;
	margin: 0;
	border: none;
	background-color: #f6f6f7;
}
.travel-info .travel-info-list li a {
	width: 116px;
	display: inline-block;
	text-align: center;
	padding: 60px 0 24px;
	background-color: #f6f6f7;
	cursor: pointer;
	color: #000;
	border-right: 1px solid #fff;
	font-size: 14px;
}
.travel-info .travel-info-list li a.metro {
	background: url("img/public-transport/travel-mode/metro.png") no-repeat center 24px #f6f6f7;
}
.travel-info .travel-info-list li a.metro:hover, .travel-info .travel-info-list li.active a.metro {
	background: url("img/public-transport/travel-mode/metro-hover.png") no-repeat center 24px #f6f6f7;
}
.travel-info .travel-info-list li a.bus {
	background: url("img/public-transport/travel-mode/bus.png") no-repeat center 24px #f6f6f7;
}
.travel-info .travel-info-list li a.bus:hover, .travel-info .travel-info-list li.active a.bus {
	background: url("img/public-transport/travel-mode/bus-hover.png") no-repeat center 24px #f6f6f7;
}
.travel-info .travel-info-list li a.tram {
	background: url("img/public-transport/travel-mode/tram.png") no-repeat center 24px #f6f6f7;
}
.travel-info .travel-info-list li a.tram:hover, .travel-info .travel-info-list li.active a.tram {
	background: url("img/public-transport/travel-mode/tram-hover.png") no-repeat center 24px #f6f6f7;
}
.travel-info .travel-info-list li a.water-bus {
	background: url("img/public-transport/travel-mode/water-bus.png") no-repeat center 24px #f6f6f7;
}
.travel-info .travel-info-list li a.water-bus:hover, .travel-info .travel-info-list li.active a.water-bus {
	background: url("img/public-transport/travel-mode/water-bus-hover.png") no-repeat center 24px #f6f6f7;
}
.travel-info .travel-info-list li a.water-taxi {
	background: url("img/public-transport/travel-mode/water-taxi.png") no-repeat center 24px #f6f6f7;
}
.travel-info .travel-info-list li a.water-taxi:hover, .travel-info .travel-info-list li.active a.water-taxi {
	background: url("img/public-transport/travel-mode/water-taxi-hover.png") no-repeat center 24px #f6f6f7;
}
.travel-info .travel-info-list li a.ferry {
	background: url("img/public-transport/travel-mode/ferry.png") no-repeat center 24px #f6f6f7;
}
.travel-info .travel-info-list li a.ferry:hover, .travel-info .travel-info-list li.active a.ferry {
	background: url("img/public-transport/travel-mode/ferry-hover.png") no-repeat center 24px #f6f6f7;
}
.travel-info .travel-info-list li a.abra {
	background: url("img/public-transport/travel-mode/abra.png") no-repeat center 24px #f6f6f7;
}
.travel-info .travel-info-list li a.abra:hover, .travel-info .travel-info-list li.active a.abra {
	background: url("img/public-transport/travel-mode/abra-hover.png") no-repeat center 24px #f6f6f7;
}
.travel-info .travel-info-list li a.taxi {
	background: url("img/public-transport/travel-mode/taxi.png") no-repeat center 24px #f6f6f7;
}
.travel-info .travel-info-list li a.taxi:hover, .travel-info .travel-info-list li.active a.taxi {
	background: url("img/public-transport/travel-mode/taxi-hover.png") no-repeat center 24px #f6f6f7;
}
.travel-info-content {
	padding: 50px 0 0px;
}
.travel-info-content > div > img {
	padding-top: 50px;
}
.travel-info-content .travel-content {
	position: relative;
	top: 10px;
}
.travel-info-content .travel-content p {
	padding-bottom: 10px;
}
.travel-content .site {
	border-bottom: 1px solid #d5d5d5;
	padding: 50px 0 10px;
}
.travel-content .site.brd-none, .mission-vision.brd-none {
	border-bottom: none;
}
.travel-content ul {
	padding-top: 20px;
}
.travel-content ul li {
	padding-bottom: 10px;
}
.travel-content ul li a {
	color: #1daeec;
	font-weight: 600;
}
.travel-content ul li a span.img-container {
	width: 40px;
	display: inline-block;
}
#tram > img, #taxi > img {
	padding-right: 90px;
}
.station {
	position: relative;
	left: -10px;
}
/*           Public Transport Css ends here            */
.no-mrg .row {
	margin-left: 0;
	margin-right: 0;
}
p.extra-large {
	font-size: 24px;
	line-height: 26px;
}
/*          About Us page css starts here       */
.about-us-header {
	padding-bottom: 50px;
}
.download-header {
	padding-bottom: 25px;
}
.mission-vision {
	padding: 20px 0 10px;
	border-bottom: 1px solid #dcdcdc;
}
.mission-vision h1.heading, .policy-list li h1.heading {
	padding-top: 0;
}
.policy-list h1.heading a {
	font-weight: normal;
}
.our-value-list li {
	padding: 10px 0;
}
.our-value-list h4 {
	color: #1daeec;
	font-size: 18px;
	padding-bottom: 5px;
}
.explore h3 {
	font-size: 18px;
	font-weight: 500;
	color: #000;
	padding: 10px 0;
}
.explore h3 a {
	color: #000;
}
.explore h3 a:hover {
	color: #666;
}
.explore p {
	width: 80%;
}
.explore .links li a {
	color: #1daeec;
	font-weight: 600;
}
.policy-list {
	padding: 50px 0px;
	overflow: hidden;
}
.policy-list li {
	width: 49%;
	float: left;
	padding-bottom: 30px;
}
.policy-list li p {
	width: 80%;
	min-height: 100px;
}
.explore-rta-div {
	padding-bottom: 50px;
	overflow: hidden;
}
.explore-rta-div .explore-rta {
	background-color: #fff;
	margin-top: 40px;
	overflow: hidden;
}
.explore-rta-div .explore-rta:nth-child(2) {
	margin-top: 15px;
}
.explore-rta-content {
	padding: 0 40px;
	overflow: hidden;
}
.explore-rta-content .explore-list {
	padding-top: 15px;
}
.explore-rta-content .explore-list li {
	padding-bottom: 7px;
}
.explore-rta-content .explore-list2 {
	padding-top: 10px;
}
.explore-rta-content .explore-list2 li {
	padding-bottom: 0px;
}
.explore-rta-content .explore-list li a {
	color: #1DAEEC;
	font-weight: 600;
	padding-left: 30px;
	line-height: 30px;
	display: block;
}
.explore-rta-content .explore-list li a:hover, .explore .links li a:hover {
	color: #5bcbfb;
}
.explore-rta-content .explore-list li a.mission-icon {
	background: url("img/about-us/mission-vision-icon.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.mission-icon:hover {
	background: url("img/about-us/mission-vision-icon-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.our-values-icon {
	background: url("img/about-us/our-values-icon.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.our-goals-icon {
	background: url("img/about-us/our-goals-icon.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.our-values-icon:hover {
	background: url("img/about-us/our-values-icon-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.our-goals-icon:hover {
	background: url("img/about-us/our-goals-icon-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.quality-icon {
	background: url("img/about-us/quality-policy-icon.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.quality-icon:hover {
	background: url("img/about-us/quality-policy-icon-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.safety-icon {
	background: url("img/about-us/safety-policy-icon.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.safety-icon:hover {
	background: url("img/about-us/safety-policy-icon-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.security-icon {
	background: url("img/about-us/security-n-privacy-icon.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.security-icon:hover {
	background: url("img/about-us/security-n-privacy-icon-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.asset-icon {
	background: url("img/about-us/aboutus-am-icon.png") no-repeat -2px center transparent;
}
.explore-rta-content .explore-list li a.asset-icon:hover {
	background: url("img/about-us/aboutus-am-icon-hover.png") no-repeat -2px center transparent;
}
.explore-rta-content .explore-list li a.assesibility-icon {
	background: url("img/about-us/aboutus-ap-icon.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.assesibility-icon:hover {
	background: url("img/about-us/aboutus-ap-icon-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.tnc-icon {
	background: url("img/about-us/aboutus-tc-icon.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.tnc-icon:hover {
	background: url("img/about-us/aboutus-tc-icon-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.photo-icon {
	background: url("img/about-us/aboutus-photo.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.photo-icon:hover {
	background: url("img/about-us/aboutus-photo-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.video-icon {
	background: url("img/about-us/aboutus-video.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.video-icon:hover {
	background: url("img/about-us/aboutus-video-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.activities-icon {
	background: url("img/about-us/aboutus-activities.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.activities-icon:hover {
	background: url("img/about-us/aboutus-activities-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.branch-icon {
	background: url("img/about-us/branch.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.branch-icon:hover {
	background: url("img/about-us/branch-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.customer-icon {
	background: url("img/about-us/customer-goal.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.customer-icon:hover {
	background: url("img/about-us/customer-goal-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.complaint-icon {
	background: url("img/about-us/complaints.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.complaint-icon:hover {
	background: url("img/about-us/complaints-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.press-icon {
	background: url("img/about-us/press-release.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.press-icon:hover {
	background: url("img/about-us/press-release-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.announcements-icon {
	background: url("img/about-us/announcements.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.announcements-icon:hover {
	background: url("img/about-us/announcements-icon-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.archives-icon {
	background: url("img/about-us/archives-icon.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.archives-icon:hover {
	background: url("img/about-us/archives-icon-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.author-icon {
	background: url("img/about-us/ico-author.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.author-icon:hover {
	background: url("img/about-us/ico-author-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.chair-icon {
	background: url("img/about-us/ico-chair.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.chair-icon:hover {
	background: url("img/about-us/ico-chair-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.international-icon {
	background: url("img/about-us/ico-international.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.international-icon:hover {
	background: url("img/about-us/ico-international-hover.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.local-icon {
	background: url("img/about-us/ico-local.png") no-repeat left center transparent;
}
.explore-rta-content .explore-list li a.local-icon:hover {
	background: url("img/about-us/ico-local-hover.png") no-repeat left center transparent;
}
.list-numbered {
	list-style: decimal;
	margin: 0px 0px;
	padding: 5px 20px;
}
.list-numbered li {
	list-style-type: decimal;
	list-style-position: outside;
}
.list-alpha {
}
.list-alpha li {
	list-style: lower-alpha;
}
.list-general li {
	padding: 10px 0px;
}
.list-general li li {
	padding: 5px 0px;
}
.titleh4 {
	color: #1daeec;
	padding: 15px 0px 10px 0px !important;
}
.titleh4Grey {
	color: rgb(51, 51, 51);
}
.img-padding {
	padding: 10px;
}
/*          About Us page css ends here       */

/* Page Redirect */
#pageRedirect {
	width: 100%;
	padding: 50px;
	background-color: #fff;
	text-align: center;
	overflow: hidden;
}
#pageRedirect h2, #pageRedirect h3 {
	padding: 15px 10px;
	font-size: 36px;
	color: #f03d43;
}
#pageRedirect h2 {
	font-weight: bold;
}
#pageRedirect h3 {
	font-weight: lighter;
}
.dubaiLogo {
	padding: 15px 0px;
	text-align: center;
	border-bottom: solid 1px #eee;
}
/* Google Map */
.gMap {
	padding: 10px 0px;
}
.gMapInner {
	border: solid 1px #eee;
	padding: 10px;
}
.gHeader {
	color: #ef3d42;
}
.gMapInner td {
	padding: 3px;
}
.gFooter a {
	padding: 10px 0px 0px 0px;
	display: block;
}
/* table */
.tabAwards th {
	color: #1daeec;
}
/*FAQ*/
/*.faq-ask .container {
	padding: 0;
}*/
.page-faq .form .field {
	clear: both;
}
.page-faq .radio {
	display: table-cell;
	padding: 10px;
	overflow: hidden;
}
/*.faq-ask .form .field {
  padding: 5px 15px 0 0;
}
.faq-ask .form textarea.form-control {
	background-color: #fff !important;
  height: 170px;
  margin: 0 0 10px;
}*/
.submit-question h1 {
	padding: 0;
}
.faq-ask a.get-started, .faq-landing a.get-started, .faq-page a.get-started {
	background-position: right center;
	display: inline-block;
	padding: 0 15px 0 0;
}
/*.faq-landing .row {
	margin: 0;
}*/
.page-faq .heading p {
	font-size: 16px;
}
.page-faq a.get-started {
	background: url("img/arrow-right.png") no-repeat right center transparent;
	display: inline-block;
	padding-right: 15px;
}
/*
h2.blue {
	color: #1daeec;
	font-size: 36px;
	line-height: 1;
}
h3.blue {
	font-family: "MetaPro-Light", Arial;
	color: #1daeec;
	font-size: 24px;
}
*/
.service-block {
	margin-top: 8px;
}
.faq-landing ul.our-service {
	overflow: hidden;
	margin: 0 -15px;
}
.faq-landing .our-service li {
	position: relative;
	text-align: center;
	padding: 0 15px;
	margin: 0 0 25px 0;
}
.ico-public-transport {
	display: inline-block;
	position: relative;
	overflow: hidden;
	width: 40px;
	height: 25px;
	margin: 0 0 5px 0;
}
.our-service a {
	display: block;
	padding: 20px 0;
	background: #f6f6f7;
	border-radius: 5px;
}
.ico-public-transport img {
	position: absolute;
	left: 0;
}
.ico-public-transport .normal {
	top: 0
}
.ico-public-transport .ico-active {
	top: 28px;
}
.our-service a:hover, .our-service a.active {
	background: #1daeec;
	color: #ffffff;
}
.our-service a:hover .ico-active, .our-service a.active .ico-active {
	top: 0;
}
.our-service a:hover .normal, .our-service a.active .normal {
	top: 28px;
}
.smart-service-block {
	background: #f6f6f7;
}
.our-smart-services .row, .bg-color .row {
	margin: 0 -2px;
}
.video-wrap {
	cursor: pointer;
	padding: 0 2px;
}
.video {
	padding: 2px;
}
.video-content {
	position: relative;
	overflow: hidden;
}
.mask {
	position: absolute;
	top: 0;
	left: 0px;
	right: 0;
	bottom: 0;
	width: 100%;
}
.video-wrap:hover .mask, .video-wrap.active .mask {
	background: rgba(0, 0, 0 , 0.5);
}
.video-content img {
	width: 100%;
}
.smart-service-block .video-wrap .title {
	padding: 0 0 60px 32px;
	margin: 11px 0 0 0;
}
.title h3 {
	color: #000;
	padding-top: 10px;
}
.video-wrap:hover .title h3, .video-wrap.active .title h3 {
	color: #1daeec;
}
.suport-faq {
	padding-top: 20px;
}
.page-faq .suport-faq h2 {
	font-size: 36px;
	color: #ffffff;
}
.suport-faq a.see-more-link {
	display: inline-block;
	font-size: 14px;
	color: #fff;
	font-weight: bold;
	background: url("img/arrow-white-right.png") no-repeat right center;
	padding: 0 19px 0 0;
	margin: 18px 12px 0 0;
}
.faq-topics-tabs {
	margin-top: 6px;
}
.suport-faq .row.faq-topics {
	margin-left: -8px;
	margin-right: -8px;
	padding-bottom: 60px;
}
.faq-topics li span {
	font-size: 14px;
	display: block;
	width: 80%;
}
.suport-faq .faq-topics li a, .suport-faq .faq-topics li a:hover, .suport-faq .faq-topics li a:focus {
	margin: 0 8px;
	padding: 13px 0;
	font-size: 24px;
}
.btn-read {
	padding: 20px 66px;
	font-weight: bold;
}
/*.communities {
  padding: 20px 0 80px 0;
}*/
.comminity-list li a {
	display: block;
	font-size: 18px;
	font-weight: bold;
	color: #000000;
	padding: 13px 0 13px 0;
	cursor:pointer;
}
.comminity-list li span {
	display:block;
	clear:both;
	padding:0px 40px;
	display:none;
}
.comminity-list li span.show {
	display:block;
	padding:0px 40px;
}
.community-list2 li span.show {
	display:block;
	padding:0px !important;
}
.comminity-list li a.ico {
	padding-left: 40px;
}
.comminity-list li a:hover {
	color: #888888;
}
.icon-social-twitter {
	background: url(../img/social/ico-twitter-black.png) no-repeat left center;
}
.icon-social-facebook {
	background: url(../img/social/ico-facebook-black.png) no-repeat left center;
}
.icon-social-instagram {
	background: url(../img/social/ico-instagram-black.png) no-repeat left center;
}
.comminity-list a.icon-social-twitter:hover {
	background-image: url(../img/social/ico-twitter-black-hover.png);
}
.comminity-list a.icon-social-facebook:hover {
	background-image: url(../img/social/ico-facebook-black-hover.png);
}
.comminity-list a.icon-social-instagram:hover {
	background-image: url(../img/social/ico-instagram-black-hover.png);
}
.page-faq .bg-color {
	background: #ffffff;
	padding-bottom: 23px;
}
.faq-page h1 img {
	margin: 0 15px 0 0;
}
.faq-page h2 {
	color: #1daeec;
}
.faq-page .media-contact-block h2 {
	color: #ffffff;
}
.faq-page h3 {
	font-size: 18px;
	color: #000000;
}
.faq-page .nav-left li {
	margin: 7px 0 14px 0;
}
.faq-page .nav-left a {
	display: inline-block;
	color: #1daeec;
	font-size: 24px;
}
.nav-left li:hover a, .nav-left a.active {
	font-weight: bold;
	padding: 0 15px 0 0;
	background: url("img/arrow-right.png") no-repeat right center;
}
/*.content p {
	padding: 0 0 20px 0;
}*/

.faq-page .content {
	color: #bbbbbb;
	padding:20px 0px;
}
.faq-page .content {
	color: #bbbbbb;
}
.faq-page .content h2 {
	color: #1daeec;
	padding:10px 0;
} 
.faq-page .content h3 {
	font-size: 18px;
	color: #000000;
	padding:15px 0px 10px 0;
}
.faq-page .content p {
	padding:5px 0px;
}
.faq-page .content ol {
	margin:0px 20px;
	padding:5px 0px;
	list-style:outside; 
}
.faq-page .content ol li {
	list-style-type: decimal;
	display:list-item;
}
/*.nol-video {
  margin: 25px 0 0 0;
  padding: 40px 0 12px 0;
  background: #f6f6f7;
}*/
.video-wrap .title {
	margin-top: 23px;
	padding-left: 20px;
}
.border-right {
	border-right: solid 1px #e8e8e8;
}
/*Magnific Popup*/
.news-wrapper .mfp-iframe-holder .mfp-content {
	max-width: 826px;
}
.news-wrapper img.mfp-img {
	width: 826px;
	height: 500px;
}
.news-wrapper .mfp-arrow-left {
	left: 10%;
}
.news-wrapper .mfp-arrow-right {
	right: 10%;
}
.news-wrapper .mfp-arrow-left:before {
	border-right: none;
}
.news-wrapper .mfp-arrow-left:after {
	border-right: 11px solid #FFF;
	border-top-width: 10px;
	border-bottom-width: 10px;
	margin-left: 45px;
}
.news-wrapper .mfp-arrow-right:before {
	border-left: none;
}
.news-wrapper .mfp-arrow-right:after {
	border-top-width: 10px;
	border-bottom-width: 10px;
	border-left: 10px solid #FFF;
	margin-left: 31px;
}
.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
	width: 4%;
	height: 7%;
	background: #1daeec;
	border-radius: 50%;
	padding-top: -5px;
	text-align: center;
	font-size: 35px;
	line-height: 36px;
	padding-right: 0;
	width: 35px !important;
}
.mfp-iframe-holder .mfp-close {
	top: -16px !important;
	right: -17px !important;
}
.mfp-image-holder .mfp-close {
	top: 22px !important;
	right: -17px !important;
}
.loading {
	text-align: center;
	background: url(img/loading.gif) no-repeat center;
	padding: 25px 0;
	margin-bottom: 10px;
	font-style: italic;
	text-indent: -9999px;
}

@media screen and (min-width:768px) {
/*#news-media-part .btn-video img {
		height: 195px;
	}*/
#news-media-part .col-mid-thumbnail .btn-video:before {
	top: 20%;
	left: 41%;
	-ms-transform: translate(5%, 12%);
	-webkit-transform: translate(5%, 12%);
	transform: translate(5%, 12%);
}
.media-info-content:not(:last-child) {
	padding-bottom: 20px;
}
/*.question-text {
		margin-left: 22px;
	}*/
}
/* Driver and car */
/*.traffic-page .row {
	margin: 0;
}
.traffic-page .channel-tollfree a, .traffic-page .faq {
	margin-left: 17px;
}*/
.traffic-page .channel-tollfree a {
	font-size: 40px;
	padding: 0 0 0 33px;
	margin-bottom: 15px;
	line-height: 1;
	background: url(img/vr/ico-phone.png) no-repeat left 50%;
}
.traffic-page .heading h2 {
	font-size: 27px;
}
.traffic-page .title h3 {
	padding: 0 58px 0 9px;
}
.traffic-page h2.subtitle {
	font-size:26px;
}
.traffic-page .title p {
	padding-left: 9px;
	padding-right: 4px;
}
.traffic-page .heading h2.med-padding {
	padding-top: 0;
}
.traffic-page .lastest-block {
	padding: 27px 0 57px 0;
	margin: 18px 0;
}
.news-and-advice {
	margin: 5px -25px 0 -25px;
	background: #F1F1F1;
	padding-bottom: 10px;
}
.bg-color {
	background: white;
	padding-bottom: 25px;
}
.traffic-page .video-wrap .title {
	margin-top: 20px;
}
/* list */
.list {
	font-size: 14px;
	font-weight: bold;
	line-height: 2;
}
.blue-list a {
	color: #1daeec;
}
.black-list a {
	color: black;
}
.e-services .list-group {
	margin-top: 20px;
}
.list-group h3 .img {
	display: block;
	margin: 0 0 20px 0;
}
.traffic-page #servicesSurvey a {
	display: inline-block;
}
/* Promotion detail */
.detail-page h2 {
	font-size: 24px
}
/*.detail-page .row {
	margin: 0;
}
.detail-page .content {
	padding: 0 0 94px 0;
}*/
.detail-page .content p {
	padding: 15px 0 0 0;
}
.detail-page .secondary a, .detail-page .secondary h2 {
	color: #1daeec;
	font-weight: bold;
}
.detail-page .secondary {
	padding: 0 0 0 16px;
}
.detail-page h1 {
	padding: 0;
}
.detail-page .secondary h2 {
	background: url(img/ico-link.jpg) no-repeat left center;
	padding: 0 0 0 40px;
	line-height: 36px;
}
.detail-page .secondary ul {
	margin: 15px 0 0 0;
}
.detail-page .secondary li {
	line-height: 2;
}
.secondary li:hover a {
	color: #bbbbbb;
}
.detail-page .other-posts dt {
	padding: 11px 10px;
	margin: 13px 0 6px 0;
	background: #f4f4f4;
	border-radius: 5px;
}
.titles ul {
	padding: 10px 0;
}
.titles a {
	padding: 8px 10px;
	overflow: hidden;
	display: block;
	color: #bbbbbb;
}
.titles li:hover a {
	color: #000000;
	font-weight: bold;
}
.titles li a.active {
	color: #000000;
	font-weight: bold;
	border-radius: 5px;
	border: 2px solid #1daeec;
}
.apply-block {
	padding: 32px 0 0 0;
	margin: 93px 0 0 0;
}
.apply-block p {
	padding: 28px 0 10px 0;
}
.btn-apply {
	font-weight: bold;
	padding: 20px 80px;
}

/* Table */

.rtaTable .tabHeader {
	font-size: 14px;
    color: #000;
    background-color: #f4f4f4;
    padding: 3px 0px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    clear: both;
}
.rtaTable .tabFooter {
	    border: solid 2px #1daeec;
    -webkit-border-radius: 7px;
    border-radius: 7px;
}
.rtaTable .tabHeader h3,
.rtaTable .tabHeader p,
.rtaTable .tabFooter p {
    color: #000;
	padding: 10px 15px;
}
.rtaTable .tabBody p {
    color: #bbbbbb;
	padding: 10px 15px;
}

/* nafethathi */
.nafethathi {
	overflow:hidden;
	max-width:482px; 
}
 
.nafethathi img { width:100%; }

.sm {zoom : 0.44 !important;}

li.short.has_submenu.highlight2{	
	background: url(img/dropdown.png) no-repeat 72px 36px #EE0000;
}
.sddi-style .footernav a {
        font-family: MetaPro-Light arial !important;
}
