@font-face {
    font-family: "RTA-Light";
    src: url("./RTA-Light.eot");
    src: url("./RTA-Light.eot?#iefix")format("embedded-opentype"), url("./RTA-Light.woff")format("woff"), url("./RTA-Light.ttf")format("truetype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "RTA-Black";
    src: url("./RTA-Black.eot");
    src: url("./RTA-Black.eot?#iefix")format("embedded-opentype"), url("./RTA-Black.woff")format("woff"), url("./RTA-Black.ttf")format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "RTA-bold";
    src: url("./rta-bold.eot");
    src: url("./rta-bold.eot?#iefix")format("embedded-opentype"), url("./rta-bold.woff")format("woff"), url("./rta-bold.ttf")format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "RTA";
    src: url("./rta-regular.eot");
    src: url("./rta-regular.eot?#iefix")format("embedded-opentype"), url("./rta-regular.ttf")format("truetype");
    font-weight: 500;
    font-style: normal;
}

.hide {
  display: none !important;
}

.headerRTA {
  position: relative;
  z-index: 99;
  margin-bottom: 20px;
  background: #fff;
}

.headerRTA * {
  font-family: 'RTA';
}

.headerRTA .navbar-header,
.container-fluid > .navbar-collapse {
  margin: 0 !important;
}

.headerRTA .menuChild .navbar-collapse {
  justify-content: space-between;
}

.headerRTA .container {
  position: relative;
  height: auto !important;
  padding: 0;
}

.headerRTA .navbar {
  min-height: 44px;
}

.headerRTA .navbar .navbar-nav {
  flex-direction: row;
}

.headerRTA .container .logosSection {
  padding-bottom: 30px;
}

.headerRTA .governmentDubai {
  background: url('images/government-dubai.png') no-repeat;
  width: 109px;
  height: 47px;
  display: inline-block;
  margin-top: 30px;
}

.headerRTA .governmentDubai._updated {
  background:none !important;
}

.headerRTA .governmentDubai._updated img {
  width:100%
}

.headerRTA .RTADubai {
  background: url('images/RTA.png') no-repeat;
  width: 220px;
  height: 53px;
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 30px;
  background-size: contain;
}

.headerRTA .RTADubai._updated {
  background:none !important;
}

.headerRTA .RTADubai._updated img {
  width:100%
}

.headerRTA .menuParent {
  background: none !important;
  border: 0 !important;
  margin: 0;
  padding: 0;
}

.headerRTA .menuParent .container-fluid,
.headerRTA .menuParent .container-fluid .collapse,
.headerRTA .menuChild .container-fluid,
.headerRTA .menuChild .container-fluid .collapse {
  padding: 0;
}

.headerRTA .menuParent li {
  margin: 0 30px 0 0;
}


.headerRTA .menuParent .pull-right li {
  margin: 0 !important;
}

.headerRTA .menuParent .pull-right li a {
  top: 5px;
  width: 86px;
  margin-left: 10px;
}

.headerRTA .menuParent li.home {
  padding-top: 2px;
}

.headerRTA .menuParent li svg {
  width: 28px;
  height: 25px;
  display: inline-block;
}

.headerRTA .menuParent li a,
.headerRTA .menuParent li em {
  display: inline-block;
  vertical-align: top;
}

.headerRTA .menuParent li a {
  width: 100px;
  padding: 0;
  font: 15px 'RTA-bold' !important;
  color: #53565a;
  background: none !important;
  position: relative;
  transition: all 0.5s;
  text-decoration: none !important;
}

.headerRTA .menuParent li:after {
  content: '';
  position: absolute;
  left: 3px;
  bottom: -10px !important;
  width: 0;
  height: 0;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-bottom: 11px solid #e00;
  margin: 0 auto;
  display: none;
  transition: all 0.5s;
}

.headerRTA .menuParent li em svg {
  fill: #53565a;
}

.headerRTA .menuParent li.active em svg,
.headerRTA .menuParent li:hover em svg {
  fill: #e00;
}

.headerRTA .menuParent li.active a,
.headerRTA .menuParent li:hover a {
  color: #e00 !important;
}

.headerRTA .menuParent li.active:after,
.headerRTA .menuParent li:hover:after {
  display: block;
}

.headerRTA .menuParent .pull-right li:hover:after {
  display: none !important;
}

.headerRTA .menuParent .pull-right li a {
  width: auto;
  margin-left: 10px;
  margin-right: 17px;
}

.headerRTA .menuChild {
  background: #e00;
  height: 68px;
}

.headerRTA .menuChild nav {
  background: none !important;
  border: 0 !important;
  padding: 0;
  margin:0
}

.headerRTA .menuChild ul {
  list-style: none;
  margin: 0;
  padding: 0 !important;
}

.headerRTA .menuChild ul.navbar-right li{
    vertical-align:top
}

.headerRTA .menuChild ul li {
  display: inline-block;
  position: relative;
}

.headerRTA .menuChild ul li a {
  display: block;
  padding: 22px 15px;
  /*font: 1.1em/16px 'RTA-bold';*/
  color: #fff;
  text-decoration: none;
  width: auto;
  transition: all 0.5s;
  font-size: 15.5px !important;
  font-family: 'RTA-bold' !important;
}

.headerRTA .menuChild ul li:hover > a,
.headerRTA .menuChild ul li a:hover,
.headerRTA .menuChild ul li a.active {
  background: #fff !important;
  color: #e00 !important;
}

.headerRTA .menuChild ul li:hover > .SubMenu {
  display: block;
}

.headerRTA .menuChild .SubMenu {
  width: 340px;
  position: absolute;
  left: 0;
  top: 67px;
  background: #fff;
  overflow: auto;
  overflow-x: hidden;
  padding: 0;
  z-index: 999;
  border-bottom: solid 5px #e00;
  display: none;
}

.headerRTA .menuChild .SubMenu .titleSubMenu {
  color: #e00;
  padding: 20px 30px;
}
.headerRTA .menuChild .SubMenu ul{
    width:100%;   
}
.headerRTA .menuChild .SubMenu ul li {
  display: block;
}

.headerRTA .menuChild .SubMenu ul li a {
  /*font-size: 0.85em !important;*/
  color: #53565b;
  padding: 9px 30px;
  font-size:12px !important;}

.headerRTA .menuChild .SubMenu ul li a:hover {
  color: #e00;
}

.headerRTA .menuChild .SubMenu .moreNav {
  font: 1em/21px 'RTA-bold';
  color: #fff;
  background: #e00;
  margin: 0 30px 15px 30px;
  padding: 7px 23px;
  display: inline-block;
}

.headerRTA .menuChild .SubMenu .moreNav:hover {
  background: #53565a !important;
  color: #fff !important;
}

.headerRTA .menuChild .mobileMode {
  display: none;
  padding: 25px 0 0 25px;
}

.headerRTA .menuChild .mobileMode a {
  font: 1.1em/16px 'RTA-bold';
  color: #fff;
  margin-right: 10px;
}

.headerRTA .menuChild .hide-desktop {
  display: none;
}

.headerRTA .menuChild .hide-desktop li {
  border-top: solid 1px #c3383b;
}

.headerRTA .menuChild .hide-desktop li svg {
  fill: #fff;
  width: 2.5rem;
  height: 2.5rem;
  display: inline-block;
  top: 7px;
  position: relative;
  margin-right: 10px;
}

.headerRTA .menuChild .hide-desktop li a {
  padding: 5px 25px 15px 25px;
}

.headerRTA .menuChild .hide-desktop li.active a,
.headerRTA .menuChild .hide-desktop li a:hover {
  background: #fff !important;
  color: #e00 !important;
}

.headerRTA .menuChild .hide-desktop li.active a svg,
.headerRTA .menuChild .hide-desktop li a:hover svg {
  fill: #e00;
}

.menu-btn i {
  background-color: #fff;
  border-radius: 0;
  content: '';
  display: block;
  width: 30px;
  height: 4px;
  margin-top: 5px;
}

.menu-btn i:nth-child(1) {
  -webkit-animation: outT 0.8s backwards;
  animation: outT 0.8s backwards;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

.menu-btn i:nth-child(2) {
  margin: 5px 0;
  -webkit-animation: outM 0.8s backwards;
  animation: outM 0.8s backwards;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

.menu-btn i:nth-child(3) {
  -webkit-animation: outBtm 0.8s backwards;
  animation: outBtm 0.8s backwards;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

.menu-btn.active i:nth-child(1) {
  -webkit-animation: inT 0.8s forwards;
  animation: inT 0.8s forwards;
}

.menu-btn.active i:nth-child(2) {
  -webkit-animation: inM 0.8s forwards;
  animation: inM 0.8s forwards;
}

.menu-btn.active i:nth-child(3) {
  -webkit-animation: inBtm 0.8s forwards;
  animation: inBtm 0.8s forwards;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background: none;
}

.fixed {
  position: fixed !important;
  top: 0 !important;
  right: 0;
  left: 0;
}

.overflow {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 98;
  display: none;
}

#colorbox *,
#colorbox {
  box-sizing: content-box;
}

.switchLanguage {
  cursor: pointer;
}

@keyframes outT {
  0% {
    -webkit-transform: translateY(0px) rotate(0deg);
  }
  50% {
    -webkit-transform: translateY(9px) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(9px) rotate(135deg);
  }
}
@keyframes outM {
  50% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(45deg);
  }
}
@keyframes outBtm {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-9px) rotate(0deg);
  }
  100% {
    transform: translateY(-9px) rotate(135deg);
  }
}
@keyframes inT {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(9px) rotate(0deg);
  }
  100% {
    transform: translateY(9px) rotate(135deg);
  }
}
@keyframes inM {
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}
@keyframes inBtm {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-9px) rotate(0deg);
  }
  100% {
    transform: translateY(-9px) rotate(135deg);
  }
}

@media (max-width: 991px) {
  .headerRTA .menuParent li {
    margin: 0 15px 0 0;
  }

  .headerRTA .menuParent li:last-child {
    margin: 0;
  }
}

@media (min-width: 768px) {
  .navbar-toggle {
    display: none;
  }

  .headerRTA .collapse:not(.show) {
    display: flex !important;
  }
  
  .headerRTA .collapse:not(.show):before,
  .headerRTA .collapse:not(.show):after{
    display: none;
  }
}

@media (max-width: 768px) {
  .headerRTA .container {
    max-width: 100%;
  }

  .headerRTA .navbar-header {
    width: 100%;
    padding: 10px 20px;
  }

  .headerRTA .menuParent {
    display: none;
  }

  .headerRTA .menuChild ul li {
    display: inline-block;
    width: 100%;
  }

  .headerRTA .menuChild ul li a {
    font-size: 15px;
  }

  .headerRTA .menuChild .hide-desktop li svg {
    width: 2rem;
    height: 2rem;
  }

  .headerRTA .menuChild .navbar-collapse {
    background: #e00;
    padding: 0;
  }

  .menuChild .container {
    padding: 0;
    max-width: 100%;
    width:100%;
  }

  .headerRTA .menuChild .navbar-toggle {
    margin:0;
    border: 0;
    float: right;
    background: transparent;
    display: block;
  }

  .headerRTA .menuChild .navbar-toggle:focus {
    border: none;
    outline: none;
    box-shadow: none;
  }

  .headerRTA .menuChild .navbar-toggle span {
    background: #fff;
    height: 3px;
  }

  .headerRTA .menuChild .navbar-right,
  .headerRTA .menuChild .hide-mobile {
    display: none;
  }

  .headerRTA .menuChild .show .hide-desktop {
    display: block !important;
    width: 100%;
  }

  .headerRTA .menuChild .mobileMode {
    display: inline-block;
    padding: 0;
    padding-top: 15px;
  }

  .headerRTA .menuChild ul {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .headerRTA .menuChild .hide-desktop {
    display: block;
    width: 100%;
  }
}

.headerRTA .global-search-icon {
  fill: #ffffff;
  width: 2.6rem;
  height: 2.6rem;
  vertical-align: middle;
  cursor: pointer;
}
.headerRTA .SearchBtn {
  display: block;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
}
.headerRTA .SearchBtn ._close{
    display:none
}
.headerRTA .SearchBtn.active {
  background: #fff;
}

.headerRTA .SearchBtn.active ._search{
    display:none
}

.headerRTA .SearchBtn.active ._close{
    display:inline-block;
    fill:#555555
}

/*.headerRTA .SearchBtn.active:before {
  content: '+';
  transform: rotate(45deg);
  font-size: 3.8rem;
  font-style: normal;
  position: absolute;
  color: #4e5660;
  right: 27px;
  top: 9px;
}*/
.headerRTA .searchContainer {
  background: #fff;
  display: block;
  height: 70px;
  position: absolute;
  bottom: -68px;
  width: 100%;
  display: none;
}
.headerRTA .searchContainer button {
  border: 0;
  height: 70px;
  padding: 0 20px;
  background: none;
}
.headerRTA .searchContainer button svg {
  fill: #ed0200;
}
.headerRTA .searchContainer input {
  width: 92%;
  height: 69px;
  border: 0;
  /*font: 1.2em/21px 'RTA' !important;*/
  font-size:16.7px !important;
  font-family:'RTA' !important;
  
}
.headerRTA .searchContainer input::placeholder {
  color: #959aa0 !important;
  font: 1.1em/21px 'RTA-bold' !important;
}

.headerRTA .loginOption {
  position: relative;
}
.headerRTA .loginOption li:hover a {
  color: initial !important;
}
.headerRTA .loginOption .loginDropdown,
.headerRTA .loginOption .logOutDropdown
{
  width: 285px;
  background: #fff;
  padding: 1.4rem;
  position: absolute;
  right: -70px;
  top: 34px;
  z-index: 999;
  display: none;
  overflow:hidden;
}
.headerRTA .loginOption .loginDropdown p,
.headerRTA .loginOption .logOutDropdown p{
  /*font: 1.1em/21px 'RTA';*/
  color: #4e5660;
  margin-bottom: 10px;
  font-size:16px;
  font-family:'RTA';
}
.headerRTA .loginOption .loginDropdown a,
.headerRTA .loginOption .logOutDropdown a{
  border-bottom: solid 1px #edeeef;
  color: #171c8f !important;
  margin: 0;
  padding: 1.2rem 0rem 1rem 2.2rem !important;
  margin: 0 !important;
  display: block !important;
}
.headerRTA .loginOption .loginDropdown a:hover,
.headerRTA .loginOption .logOutDropdown a:hover{
  color: #171c8f !important;
  background-color: #f5f6f6 !important;
}
.headerRTA .loginOption .loginDropdown a .icon,
.headerRTA .loginOption .logOutDropdown a .icon{
  position: absolute;
  left: 0.8rem;
  top: 48%;
  -webkit-transform: translateY(-50%) rotate(90deg);
  transform: translateY(-50%) rotate(90deg);
  width: 16px;
  height: 8px;
  fill: #171c8f;
}
.headerRTA .loginOption .loginDropdown a .icon svg,
.headerRTA .loginOption .logOutDropdown a .icon svg{
  width: 16px;
  height: 8px;
}

.headerRTA .loginOption .loginDropdown a .icon:before,
.headerRTA .loginOption .logOutDropdown a .icon:before {
  display: none !important;
}

.headerRTA .loginOption .logOutDropdown a .icon {
-webkit-transform: translateY(-50%) rotate(0deg);
transform: translateY(-50%) rotate(0deg);
top: 18px;
left: 0;
}

.headerRTA .loginOption .logOutDropdown a {
        padding: 1.2rem 0rem 1rem 4rem !important;
}
.headerRTA .loginOption .logOutDropdown a .icon svg {
width: 32px;
height: 21px;
}

.headerRTA {
  margin-bottom: 0;
}
.component-container.wpthemeCol.wpthemePrimary {
  padding-left: 0 !important;
  padding-right: 0 !important;
}





.headerRTA .loginOption .accessibilityDropdown {
  width: 285px;
  background: #fff;
  padding: 1.4rem;
  position: absolute;
  right: -70px;
  top: 44px;
  z-index: 999;
  display: none;
}
.headerRTA .loginOption .accessibilityDropdown li {
  border-bottom: 1px solid #edeeef;
  padding: 8px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headerRTA .loginOption .accessibilityDropdown li.wrap {
  flex-wrap: wrap;
}
.headerRTA .loginOption .accessibilityDropdown li .tit {
  font: 0.8em/21px 'RTA';
  color: #222;
}

.headerRTA .loginOption .accessibilityDropdown li .accessibilityOptions {
  position: relative;
  padding: 6px 16px 6px 44px;
  display: inline-block;
  top: 0;
}
.headerRTA .loginOption .accessibilityDropdown li .accessibilityOptions .caption {
  color: #171c8f;
  font: 1em/21px 'RTA';
  display: inline-block;
  position: relative;
  z-index: 999;
}
.headerRTA .loginOption .accessibilityDropdown li .accessibilityOptions .icon {
  position: absolute;
  left: 0.9rem;
  top: 48%;
  -webkit-transform: translateY(-50%) rotate(90deg);
  transform: translateY(-50%) rotate(90deg);
  width: 16px;
  height: 8px;
  fill: #fff;
  z-index: 999;
}
.headerRTA .loginOption .accessibilityDropdown li .accessibilityOptions .icon:before {
  display: none;
}
.headerRTA .loginOption .accessibilityDropdown li .accessibilityOptions .icon svg {
  width: 16px;
  height: 8px;
}
.headerRTA .loginOption .accessibilityDropdown li .accessibilityOptions:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 33px;
  background: #171c8f;
  z-index: 991;
  transition: 350ms ease-in-out;
}
.headerRTA .loginOption .accessibilityDropdown li .accessibilityOptions:hover .caption {
  color: #fff !important;
}
.headerRTA .loginOption .accessibilityDropdown li .accessibilityOptions:hover::before {
  width: 100%;
}
.headerRTA .loginOption .accessibilityDropdown li .colosThemes span {
  width: 43px;
  height: 43px;
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.headerRTA .loginOption .accessibilityDropdown li .colosThemes span:before {
  content: '';
  border-bottom: solid 2px #fff;
  border-left: solid 2px #fff;
  position: absolute;
  top: 19px;
  right: 22px;
  height: 0.5rem;
  width: 1rem;
  transform: translate(50%, -50%) rotate(-45deg);
  opacity: 0;
  background: transparent !important;
}
.headerRTA .loginOption .accessibilityDropdown li .colosThemes .active:before {
  opacity: 1;
}
.headerRTA .loginOption .accessibilityDropdown li .colosThemes .th_red {
  background: #e00 !important;
}
.headerRTA .loginOption .accessibilityDropdown li .colosThemes .th_black {
  background: #222 !important;
}
.headerRTA .loginOption .accessibilityDropdown li .colosThemes .th_blue {
  background: #3a5796 !important;
}
.headerRTA .loginOption .accessibilityDropdown li .colosThemes .th_yellow {
  background: #ffb800 !important;
}
.headerRTA .loginOption .accessibilityDropdown li .fontSlider {
  margin: 8px 0;
  display: flex;
  flex: 100%;
  align-items: center;
  justify-content: center;
}
.headerRTA .loginOption .accessibilityDropdown li .fontSlider:before,
.headerRTA .loginOption .accessibilityDropdown li .fontSlider:after {
  content: 'Aa';
  font-size: 11px;
  color: #222;
}
.headerRTA .loginOption .accessibilityDropdown li .fontSlider:after {
  font-size: 14px;
}
.headerRTA .loginOption .accessibilityDropdown li .fontSlider .p-slider.p-slider-horizontal {
  width: 100%;
  margin: 0 16px;
}
.headerRTA .loginOption .accessibilityDropdown li .sizeValue {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 13px;
  line-height: 8px;
}

.headerRTA .loginOption .accessibilityDropdown li .accessibilityOptions .icon:before,
.headerRTA .loginOption .accessibilityDropdown li .accessibilityOptions .icon:after{
    display: none !important;
}

/*------------Footer -----------------*/
.footerRTA *,
.headerRTA *{
  box-sizing: border-box;
}

.footerRTA .ConnectWithUs {
  background-color: #edeeef;
  padding: 70px 50px;
}

.footerRTA .ConnectWithUs .container,
.footerRTA .footerLinks .container,
.footerRTA .footerCopyRight .container {
  height: auto !important;
}

.footerRTA .ConnectWithUs h3 {
  color: #222;
  font: 1.5em/21px 'RTA-bold';
  margin: 0;
}

.footerRTA .ConnectWithUs h6 {
  color: #222;
  font: 1em/21px 'RTA-Light';
  margin: 7px 0;
}

.footerRTA .ConnectWithUs ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.footerRTA .ConnectWithUs ul li {
  height: 175px;
}

.footerRTA .ConnectWithUs ul li:last-child {
  margin: 0;
}

.footerRTA .ConnectWithUs ul li a {
  display: block;
  padding: 2.5rem;
  text-decoration: none !important;
  position: relative;
  height: 175px;
  background: #fff;
}

.footerRTA .ConnectWithUs ul li a:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 5px;
  background: #171c8f;
  transition: all 0.5s;
}

.footerRTA .ConnectWithUs ul li a:after {
  content: '';
  position: absolute;
  top: calc(50% - 20px);
  right: 22px;
  width: 0px;
  height: 0px;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #171c8f;
}

.footerRTA .ConnectWithUs ul li a:hover:before {
  right: 0;
  width: 100%;
}

.footerRTA .ConnectWithUs ul li a:hover:after {
  border-left-color: #fff;
}

.footerRTA .ConnectWithUs ul li a h4 {
  font: 1.2em/21px 'RTA-bold';
  color: #222;
  position: relative;
  z-index: 9;
}

.footerRTA .ConnectWithUs ul li a p {
  font: 1em/21px 'RTA-Light';
  color: #222;
  position: relative;
  z-index: 9;
}

.footerRTA .ConnectWithUs ul li a:hover h4,
.footerRTA .ConnectWithUs ul li a:hover p,
.footerRTA .ConnectWithUs ul li a:hover {
  color: #fff;
}

.footerRTA .newConnectWithUs {
  background-color: #ee0000;
  color: #ffffff;
}
.footerRTA .newConnectWithUs ul li {
  display: inline-flex;
  padding: 25px 0px;
  line-height: 14px;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 24%;
}
.footerRTA .newConnectWithUs ul li:before {
  position: absolute;
  content: '';
  left: 0px;
  top: 20px;
  height: 70%;
  width: 1px;
  background-color: #ffffff;
  opacity: 0.35;
}
.footerRTA .newConnectWithUs ul li:first-child::before {
  display: none;
}
.footerRTA .newConnectWithUs ul li a {
  display: block;
  color: #ffffff;
  font: 0.8em/21px 'RTA-Light';
  font-weight: lighter;
  text-align: center;
  text-decoration: none;
  padding: 0 5px;
}
.footerRTA .newConnectWithUs ul li a b {
  display: block;
  margin: 20px 0px 5px 0px;
  font-size: 16px;
  line-height: 16px;
  font-family: 'RTA-bold';
}
.footerRTA .newConnectWithUs ul li a svg {
  width: 36px;
  height: 36px;
  margin: 0 auto;
  fill: #fff;
}
.footerRTA .newConnectWithUs ul li:hover {
  background: #fff;
}
.footerRTA .newConnectWithUs ul li:hover a {
  color: #ee0000;
}
.footerRTA .newConnectWithUs ul li:hover a svg {
  fill: #ee0000;
}
.footerRTA .newConnectWithUs .newConnectWithUs_connect {
  padding: 25px 0px;
}
.footerRTA .newConnectWithUs .newConnectWithUs_connect h2 {
  color: #ffffff;
  margin-top: 25px;
  margin-bottom: 5px;
  /*font: 1.4em/21px 'RTA-bold';*/
  font-size:22px;
  font-family:'RTA-bold';
}
.footerRTA .newConnectWithUs .newConnectWithUs_connect p {
  color: #ffffff;
  font: 0.8em/21px 'RTA' !important;
  font-size:14px !important;
}
.footerRTA .discoverMore {
  color: #fff;
  /*font: 1.2em/21px 'RTA';*/
  cursor: pointer;
  text-align: center;
  font-size:17px;
  font-family:'RTA'
}
.footerRTA .discoverMore svg {
  width: 18px;
  height: 18px;
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  fill: #ffffff;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  transition: all 0.5s;
}
.footerRTA .discoverMore.expand svg {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.footerRTA .footerLinks {
  background-color: #4e5660;
  padding: 25px;
}

.footerRTA .footerLinks .container {
  padding-top: 2.5rem;
  display: none;
}
.footerRTA .footerLinks .container ul {
  list-style: none;
  padding: 0;
}

.footerRTA .footerLinks .container > ul h5 {
  color: #fff;
  /*font: 1.4em/21px 'RTA-bold';*/
  font-size:19px;
  font-family:'RTA-bold';
}

.footerRTA .footerLinks .container > ul > li li a {
  color: #fff;
  /*font: 1.2em/18px 'RTA-Light';*/
  padding: 14px 0;
  display: block;
  font-size: 16px !important;
  font-family:'RTA-Light' !important;
  
}

.footerRTA .footerCopyRight {
  background: #fff;
  padding: 3rem 0;
}

.footerRTA .footerCopyRight .governmentAe,
.footerRTA .footerCopyRight .smartDubai,
.footerRTA .footerCopyRight .dubaiPulse {
  background: url('assets/logos.png') no-repeat;
  display: inline-block;
  margin-right: 5px;
}

.footerRTA .footerCopyRight .governmentAe {
  width: 274px;
  height: 70px;
  background-position: 0 -93px;
}

.footerRTA .footerCopyRight .smartDubai {
  width: 185px;
  height: 70px;
  background-position: -5px -184px;
}

.footerRTA .footerCopyRight .dubaiPulse {
  width: 233px;
  height: 70px;
  background-position: -13px 0;
}

.footerRTA .footerCopyRight .socialMedia {
  list-style: none;
  padding: 25px 0 0 0;
  margin: 0;
}

.footerRTA .footerCopyRight .socialMedia li {
  display: inline-block;
  margin-right: 35px;
}

.footerRTA .footerCopyRight .socialMedia li svg {
  width: 24px;
  height: 24px;
  fill: #4e5660;
  transition: all 0.5s;
}

.footerRTA .footerCopyRight .socialMedia li:hover svg {
  fill: #e00;
}

.footerRTA .footerCopyRight .copyRightPush {
  padding-top: 30px;
}

.footerRTA .footerCopyRight .copyRight,
.footerRTA .footerCopyRight .copyRight span {
  font: 1em/21px 'RTA-Light';
  color: #222;
  margin: 0;
  padding-bottom: 5px;
}

.footerRTA .footerHappiness {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  z-index: 999;
}

.footerRTA .footerHappiness .happiness {
  width: 55px;
  height: 58px;
  display: inline-block;
  background: url('images/sticky-happy.png') no-repeat center center #e00;
  position: absolute;
  left: 0;
  top: -58px;
}

.footerRTA .footerHappiness .supportMenuBtn {
  position: absolute;
  right: 8px;
  top: -74px;
  width: 64px;
  height: 64px;
}

.footerRTA .footerHappiness .supportMenuBtn .support {
  background: #fff;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.2);
  transition: 350ms ease-in-out;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  padding: 15px;
  cursor: pointer;
}

.footerRTA .footerHappiness .supportMenuBtn .support svg {
  width: 32px;
  height: 32px;
}

.footerRTA .supportMenuCircle {
  width: 25rem;
  height: 25rem;
  box-shadow: 0 4px 23px 0 rgba(34, 34, 34, 0.22);
  background-color: #fff;
  position: absolute;
  right: 0;
  bottom: 30px;
  -webkit-transform-origin: 36% 100%;
  transform-origin: 36% 100%;
  -webkit-transform: translateX(50%) scale(0);
  transform: translateX(50%) scale(0);
  border-radius: 100%;
  transition: 350ms ease-in-out;
  opacity: 0;
}

.footerRTA .supportMenuCircle a:before {
  display: none;
}

.footerRTA .supportMenuCircle.active {
  -webkit-transform: translateX(50%) scale(1);
  transform: translateX(50%) scale(1);
  opacity: 1;
  z-index: 999;
}

.footerRTA .supportMenuCircle .locate,
.footerRTA .supportMenuCircle .email,
.footerRTA .supportMenuCircle .call,
.footerRTA .supportMenuCircle .chat,
.footerRTA .supportMenuCircle .lang,
.footerRTA .supportMenuCircle .notification,
.footerRTA .supportMenuCircle .supportMenuCircleClose {
  width: 64px;
  height: 64px;
  display: inline-block;
  background: #fff;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  position: absolute;
  z-index: 999;
  padding: 15px;
}

.footerRTA .supportMenuCircle .locate svg,
.footerRTA .supportMenuCircle .email svg,
.footerRTA .supportMenuCircle .call svg,
.footerRTA .supportMenuCircle .chat svg,
.footerRTA .supportMenuCircle .lang svg,
.footerRTA .supportMenuCircle .notification svg,
.footerRTA .supportMenuCircle .supportMenuCircleClose svg {
  width: 32px;
  height: 32px;
  fill: #fff;
}

.footerRTA .supportMenuCircle .locate span,
.footerRTA .supportMenuCircle .email span,
.footerRTA .supportMenuCircle .call span,
.footerRTA .supportMenuCircle .chat span,
.footerRTA .supportMenuCircle .lang span,
.footerRTA .supportMenuCircle .notification span,
.footerRTA .supportMenuCircle .supportMenuCircleClose span {
  color: #fff;
  display: inline-block;
  /*font: 1em/21px 'RTA-bold';*/
  position: absolute;
  left: -160px;
  top: 18px;
  width: 150px;
  text-align: right;
  font-size:16px;
  font-family:'RTA-bold';
}

.footerRTA .supportMenuCircle .locate {
  left: 30%;
  top: -9%;
  background-color: #171c8f;
}

.footerRTA .supportMenuCircle .email {
  left: 7%;
  top: 6%;
  background-color: #ee0000;
}

.footerRTA .supportMenuCircle .call {
  left: -6%;
  top: 28%;
  background-color: #025ee1;
}

.footerRTA .supportMenuCircle .chat {
  left: -7%;
  top: 53%;
  background-color: #00b0b9;
}

.footerRTA .supportMenuCircle .lang {
  left: 7%;
  top: 74%;
  background-color: #8031c8;
}

.footerRTA .supportMenuCircle .notification {
  left: 29%;
  top: 89%;
  background-color: #1daeec;
}

.footerRTA .supportMenuCircle .supportMenuCircleClose {
  left: 31%;
  top: 41%;
  padding: 19px;
  text-align: center;
}

.footerRTA .supportMenuCircle .supportMenuCircleClose svg {
  fill: #000 !important;
  width: 20px;
  height: 20px;
}

.footerRTA .supportMenuBtn .overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 50;
  opacity: 0;
  background-color: rgba(78, 86, 96, 0.93);
  transition: all 0.3s;
}

.footerRTA .supportMenuBtn .overlay.active {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 768px) {
  .footerRTA .ConnectWithUs {
    padding: 30px 0px;
  }

  .footerRTA .ConnectWithUs ul li a,
  .footerRTA .ConnectWithUs ul li {
    height: 135px;
  }

  .footerRTA .ConnectWithUs ul li {
    margin-bottom: 10px;
  }

  .footerRTA .footerLinks {
    padding: 20px;
  }

  .footerRTA .footerLinks .container > ul > li {
    padding: 0;
    border-bottom: 1px solid #697482;
  }

  .footerRTA .footerLinks .container > ul > li:last-child {
    border: none;
  }

  .footerRTA .footerLinks .container > ul ul {
    display: none;
  }

  .footerRTA .footerLinks .container > ul h5 {
    display: block;
    font: 1.1em/33px 'RTA-bold';
    cursor: pointer;
    position: relative;
    padding: 10px 0;
  }

  .footerRTA .footerLinks .container > ul h5:after {
    color: #fff;
    content: '+';
    font-weight: 400;
    font-size: 1.4rem;
    position: absolute;
    right: 0;
    top: 57%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .footerRTA .footerCopyRight .socialMedia {
    text-align: center;
  }

  .footerCopyRight .container .row:first-child > div:last-child {
    text-align: center;
    padding-top: 20px;
  }

  .footerRTA .footerCopyRight a {
    margin-bottom: 15px;
  }

  .copyRightPush > div:first-child {
    margin-bottom: 20px;
  }
  .footerRTA .newConnectWithUs ul li {
    width: 48%;
  }
  .footerRTA .newConnectWithUs ul li:nth-child(3):before {
    display: none;
  }
}


#colorbox *, #colorbox {
    box-sizing: content-box;
}

.modal{
    top:60px !important;
    z-index: 999999 !important;
}

#colorbox, #cboxOverlay, #cboxWrapper {
    z-index: 999999 !important;
}

.toast-container{
    z-index: 999999 !important;
}

.chart-modal .close span {
    display: block;
    line-height: 25px;
}

body{
    overflow-x: hidden;
}
._filters > div {
  padding: 0 15px !important;
}





/* Black Theme */
.th_black div,
.th_black a,
.th_black span,
.th_black header,
.th_black footer,
.th_black h1,
.th_black h2,
.th_black h3,
.th_black h4,
.th_black h5,
.th_black h6,
.th_black section,
.th_black p,
.th_black button,
.th_black input,
.th_black select,
.th_black .p-dropdown,
.th_black label,
.th_black li,
.th_black ul,
.th_black .headerRTA .menuChild ul li:hover > a,
.th_black .headerRTA .menuChild ul li a:hover,
.th_black .headerRTA .menuChild ul li a.active,
.th_black .headerRTA .menuChild .SubMenu .moreNav:hover,
.th_black .headerRTA .menuParent li.active a,
.th_black .headerRTA .menuParent li:hover a,
.th_black .headerRTA .menuParent li.active em svg,
.th_black .headerRTA .menuParent li:hover em svg,
.th_black .headerRTA .menuParent li em svg,
.th_black *:before,
.th_black *:after,
.th_black .footerRTA .newConnectWithUs ul li:hover a svg,
.th_black .footerRTA .footerCopyRight .socialMedia li svg,
.th_black .footerRTA .supportMenuCircle .supportMenuCircleClose svg,
.th_black .headerRTA .loginOption .loginDropdown a,
.th_black .headerRTA .searchContainer button,
.th_black .headerRTA .searchContainer button svg,
.th_black *::-webkit-scrollbar-thumb,
.th_black *::-webkit-scrollbar-thumb,
.th_black .datePickerComponent .MuiInput-formControl,
.th_black .main-dashboard .filters .p-dropdown,
.th_black .GC_Dropdown .p-disabled .p-placeholder {
  background-color: #000 !important;
  color: #fff !important;
  border-color: #fff !important;
  fill: #fff !important;
}
.th_black button {
  border: 1px solid #fff !important;
}
.th_black .p-slider-horizontal,
.th_black .p-slider-range,
.th_black .accordion .heacdAccordion + div:before,
.th_black .accordion > div.processing .heacdAccordion .bollet:before,
.th_black .accordion > div.processing .heacdAccordion:before,
.th_black .accordion > div:last-child .heacdAccordion:before,
.th_black .accordionView h4 + div:before,
.th_black .accordionView > div.processing h4 .bollet:before,
.th_black .accordionView > div.processing h4:before,
.th_black .accordionView > div:last-child h4:before,
.th_black .accordionView .line h4:before {
  background-color: #fff !important;
}
.th_black .headerRTA .menuParent li.active:after,
.th_black .headerRTA .menuParent li:hover:after {
  display: none !important;
}
.th_black .headerRTA .SearchBtn.active:before {
  background: #fff !important;
  color: #000 !important;
}
.th_black .MuiPaper-rounded h6,
.th_black .MuiPaper-rounded h4,
.th_black .MuiPaper-rounded .MuiTypography-colorInherit,
.th_black .MuiPaper-rounded svg {
  z-index: 9 !important;
}
.th_black .MuiPaper-rounded .MuiPickersDatePickerRoot-toolbar button,
.th_black .MuiPaper-rounded .MuiPickersDatePickerRoot-toolbar button {
  border: 0 !important;
}

.th_black .footerRTA .footerCopyRight .governmentAe,
.th_black .footerRTA .footerCopyRight .smartDubai,
.th_black .footerRTA .footerCopyRight .dubaiPulse {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.th_black .licenseCard .vehicel_license_front > div,
.th_black .licenseCard .vehicel_license_back > div {
  background: transparent !important;
  color: #000 !important;
}

.th_black .drivers-dashboard .contents .container .service-box.licenseBox .licenseCard * {
  background-color: transparent !important;
  color: #000 !important;
}

.th_black span:before,
.th_black div:before,
.th_black a:before,
.th_black .icon-box,
.th_black .icon,
.th_black .main-dashboard .searchBoxView .search input,
.th_black .drivers-dashboard .drivers-page .filteredTabs ul li:before,
.th_black .main-dashboard.internalDashboardPage .filteredTabs ul li:before,
.th_black .icon-svg._blue,
.th_black ._identity .tabs .tab {
  filter: brightness(2000%) !important;
  background-color: transparent !important;
}
.th_black *::placeholder,
.th_black .datePickerComponent .MuiInputBase-input::placeholder,
.th_black .formView input::placeholder {
  color: #fff !important;
  fill: #fff !important;
  opacity: 1 !important;
}
.th_black div,
.th_black span {
  box-shadow: none !important;
}
.th_black .main-dashboard .index-page .right-side .icon-box,
.th_black .main-dashboard.internalDashboardPage .vehicleList .vehicleBox {
  border: 1px solid #fff !important;
  filter: brightness(2000%) !important;
}
.th_black .main-dashboard .filters .switch .p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
  background-color: #ffffff !important;
}

.th_black div.GC_plate:before,
.th_black div.GC_plate:after {
  filter: none !important;
  background-color: #fff !important;
}
.th_black div.GC_plate,
.th_black div.GC_plate div,
.th_black div.GC_plate span {
  background: #fff !important;
  color: #000 !important;
}

.th_black .main-dashboard .searchBoxView .list-grid-switcher,
.th_black .main-dashboard .searchBoxView .sortList,
.th_black .main-dashboard .searchBoxView .sortList span,
.th_black .dashboard-designs .page-body .timeline:before{
  background-color: #fff !important;
}

/* Added by moustafa */
.th_black .headerRTA .loginOption .accessibilityDropdown {
  border: 1px solid #fff !important;
}

.th_black .breadcrumbs li > a,
.th_black .topBratcramp li > a,
.th_black .plateListBox p {
  color: #fff !important;
}

.th_black .headerRTA .governmentDubai img,
.th_black .headerRTA .RTADubai img,
.th_black .errorComponent::before ,
.th_black .main-dashboard .index-page .right-side .icon-box .expiredMsg::before,
.th_black .dashboard-designs .page-body .timeline .stage .timeline-container .timeline-icon{
  -webkit-filter: brightness(0) invert(1) !important;
  -o-filter: brightness(0) invert(1) !important;
  filter: brightness(0) invert(1) !important;
}

.th_black .headerRTA .menuChild {
  border-top: 1px solid #fff !important;
  border-bottom: 1px solid #fff !important;
}

.th_black .smart-body .smart-step__allwrap,
.th_black .accordion,
.th_black .accordionView,
.th_black .footerRTA .footerHappiness .supportMenuBtn .support,
.th_black .drivers-dashboard .top-main-info,
.th_black .drivers-dashboard .contents .container .service-box,
.th_black .main-dashboard .vehicle-details-page .top-main-info,
.th_black .main-dashboard .vehicle-details-page .service-box,
.th_black .Toastify__toast-container,
.th_black .boxView,
.th_black .foundVehicleBox,
.th_black .cetrificateList .certificateBox,
.th_black .VLSContainerView,
.th_black .dashboard-designs .page-body .timeline .stage .timeline-container .timeline-body,
.th_black ._identity .personalInformation .infoCard,
.th_black .GC_dropZoneComponent .MuiDropzoneArea-textContainer{
  border: 1px solid;
}

.th_black .accordionView .line {
  border-bottom: 1px solid;
}

.th_black .newConnectWithUs {
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.th_black .all-body-overlay {
  background: rgba(0, 0, 0, 0.5) !important;
}

.th_black .main-dashboard .index-page .right-side .icon-box *,
.th_black .main-dashboard.internalDashboardPage .vehicleList .vehicleBox * {
  filter: brightness(1) !important;
}

.th_black .main-dashboard .index-page .right-side .icon-box * {
  background-color: transparent !important;
}

.th_black .p-inputswitch.p-inputswitch-checked .p-inputswitch-slider:before,
.th_black .fine_Violations .fines_violation_list .finesRowList.active{
  background-color: #000 !important;
}

.th_black .topBratcramp li:after,
.th_black .breadcrumbs li:after,
.th_black .main-dashboard.internalDashboardPage .vehicleList .vehicleBox .vehicleBoxFooter {
  filter: invert(1);
  background-color: transparent !important;
}

.th_black .custom-map-form div * {
  background-color: initial !important;
}

.th_black .vehicleLicenseComponent .licenseCard * {
  background-color: transparent !important;
  color: #000 !important;
}

.th_black .footerRTA .footerCopyRight .governmentAe,
.th_black .footerRTA .footerCopyRight .smartDubai,
.th_black .footerRTA .footerCopyRight .dubaiPulse,
.th_black .list-empty-state .ico,
.th_black .list-empty-state .icon{
  filter: grayscale(1) !important;
}

.th_black .footerRTA .newConnectWithUs ul li:hover a svg {
  fill: #fff !important;
  filter: brightness(1) !important;
}

.th_black .MuiPopover-root,
.th_black .MuiPopover-root div{
  background-color: transparent !important;
}

.th_black .MuiPopover-root .MuiPaper-root{
  border:1px solid;
  background-color: #000 !important;
}

.th_black .GC_loadingComponent,
.th_black .loadingComponent,
.th_black .GC_RTAloadingComponent,
.th_black .smart-loading__wrap{
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.th_black .GC_loadingComponent .double-bounce1,
.th_black .GC_loadingComponent .double-bounce2,
.th_black .loadingComponent .double-bounce1,
.th_black .loadingComponent .double-bounce2,
.th_black .smart-loading__wrap *{
  background-color: #fff !important;
  color:#53565a  !important
}

.th_black .fine_Violations .plate ,
.th_black .fine_Violations .plate * {
    background-color:#fff !important;
}

.th_black .transactions-list .bootstrap-datetimepicker-widget *,
.th_black .transactions-list .bootstrap-datetimepicker-widget table td.day{
  color: #fff !important;
}



/* Blue Theme */
.th_blue div,
.th_blue a,
.th_blue span,
.th_blue header,
.th_blue footer,
.th_blue h1,
.th_blue h2,
.th_blue h3,
.th_blue h4,
.th_blue h5,
.th_blue h6,
.th_blue section,
.th_blue p,
.th_blue button,
.th_blue input,
.th_blue select,
.th_blue .p-dropdown,
.th_blue label,
.th_blue li,
.th_blue ul,
.th_blue .headerRTA .menuChild ul li:hover > a,
.th_blue .headerRTA .menuChild ul li a:hover,
.th_blue .headerRTA .menuChild ul li a.active,
.th_blue .headerRTA .menuChild .SubMenu .moreNav:hover,
.th_blue .headerRTA .menuParent li.active a,
.th_blue .headerRTA .menuParent li:hover a,
.th_blue .headerRTA .menuParent li.active em svg,
.th_blue .headerRTA .menuParent li:hover em svg,
.th_blue .headerRTA .menuParent li em svg,
.th_blue *:before,
.th_blue *:after,
.th_blue .footerRTA .newConnectWithUs ul li:hover a svg,
.th_blue .footerRTA .footerCopyRight .socialMedia li svg,
.th_blue .footerRTA .supportMenuCircle .supportMenuCircleClose svg,
.th_blue .headerRTA .loginOption .loginDropdown a,
.th_blue .headerRTA .searchContainer button,
.th_blue .headerRTA .searchContainer button svg,
.th_blue *::-webkit-scrollbar-thumb,
.th_blue *::-webkit-scrollbar-thumb,
.th_blue .datePickerComponent .MuiInput-formControl,
.th_blue .main-dashboard .filters .p-dropdown,
.th_blue .GC_Dropdown .p-disabled .p-placeholder {
  background-color: #3a5796 !important;
  color: #fff !important;
  border-color: #fff !important;
  fill: #fff !important;
}
.th_blue button {
  border: 1px solid #fff !important;
}
.th_blue .p-slider-horizontal,
.th_blue .p-slider-range,
.th_blue .accordion .heacdAccordion + div:before,
.th_blue .accordion > div.processing .heacdAccordion .bollet:before,
.th_blue .accordion > div.processing .heacdAccordion:before,
.th_blue .accordion > div:last-child .heacdAccordion:before,
.th_blue .accordionView h4 + div:before,
.th_blue .accordionView > div.processing h4 .bollet:before,
.th_blue .accordionView > div.processing h4:before,
.th_blue .accordionView > div:last-child h4:before,
.th_blue .accordionView .line h4:before {
  background-color: #fff !important;
}
.th_blue .headerRTA .menuParent li.active:after,
.th_blue .headerRTA .menuParent li:hover:after {
  display: none !important;
}
.th_blue .headerRTA .SearchBtn.active:before {
  background: #fff !important;
  color: #3a5796 !important;
}
.th_blue .MuiPaper-rounded h6,
.th_blue .MuiPaper-rounded h4,
.th_blue .MuiPaper-rounded .MuiTypography-colorInherit,
.th_blue .MuiPaper-rounded svg {
  z-index: 9 !important;
}
.th_blue .MuiPaper-rounded .MuiPickersDatePickerRoot-toolbar button,
.th_blue .MuiPaper-rounded .MuiPickersDatePickerRoot-toolbar button {
  border: 0 !important;
}
.th_blue .licenseCard .vehicel_license_front > div,
.th_blue .licenseCard .vehicel_license_back > div {
  background: transparent !important;
  color: #000 !important;
}

.th_blue .drivers-dashboard .contents .container .service-box.licenseBox .licenseCard * {
  background-color: transparent !important;
  color: #000 !important;
}

.th_blue span:before,
.th_blue div:before,
.th_blue a:before,
.th_blue .icon-box,
.th_blue .icon,
.th_blue .main-dashboard .searchBoxView .search input,
.th_blue .drivers-dashboard .drivers-page .filteredTabs ul li:before,
.th_blue .main-dashboard.internalDashboardPage .filteredTabs ul li:before,
.th_blue .icon-svg._blue,
.th_blue ._identity .tabs .tab {
  filter: brightness(2000%) !important;
  background-color: transparent !important;
}
.th_blue *::placeholder,
.th_blue .datePickerComponent .MuiInputBase-input::placeholder,
.th_blue .formView input::placeholder {
  color: #fff !important;
  fill: #fff !important;
  opacity: 1 !important;
}
.th_blue div,
.th_blue span {
  box-shadow: none !important;
}
.th_blue .main-dashboard .index-page .right-side .icon-box,
.th_blue .main-dashboard.internalDashboardPage .vehicleList .vehicleBox {
  border: 1px solid #fff !important;
}
.th_blue .main-dashboard .filters .switch .p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
  background-color: #ffffff !important;
}

.th_blue div.GC_plate:before,
.th_blue div.GC_plate:after {
  filter: none !important;
  background-color: #fff !important;
}
.th_blue div.GC_plate,
.th_blue div.GC_plate div,
.th_blue div.GC_plate span {
  background: #fff !important;
  color: #000 !important;
}

.th_blue .main-dashboard .searchBoxView .list-grid-switcher,
.th_blue .main-dashboard .searchBoxView .sortList,
.th_blue .main-dashboard .searchBoxView .sortList span,
.th_blue .dashboard-designs .page-body .timeline:before{
  background-color: #fff !important;
}

/* Added by moustafa */
.th_blue .headerRTA .loginOption .accessibilityDropdown {
  border: 1px solid #fff !important;
}

.th_blue .breadcrumbs li > a,
.th_blue .topBratcramp li > a,
.th_blue .plateListBox p {
  color: #fff !important;
}

.th_blue .headerRTA .governmentDubai img,
.th_blue .headerRTA .RTADubai img,
.th_blue .errorComponent::before,
.th_blue .main-dashboard .index-page .right-side .icon-box .expiredMsg::before,
.th_blue .dashboard-designs .page-body .timeline .stage .timeline-container .timeline-icon{
  -webkit-filter: brightness(0) invert(1) !important;
  -o-filter: brightness(0) invert(1) !important;
  filter: brightness(0) invert(1) !important;
}

.th_blue .headerRTA .menuChild {
  border-top: 1px solid #fff !important;
  border-bottom: 1px solid #fff !important;
}

.th_blue .smart-body .smart-step__allwrap,
.th_blue .accordion,
.th_blue .accordionView,
.th_blue .footerRTA .footerHappiness .supportMenuBtn .support,
.th_blue .drivers-dashboard .top-main-info,
.th_blue .drivers-dashboard .contents .container .service-box,
.th_blue .main-dashboard .vehicle-details-page .top-main-info,
.th_blue .main-dashboard .vehicle-details-page .service-box,
.th_blue .Toastify__toast-container,
.th_blue .boxView,
.th_blue .foundVehicleBox,
.th_blue .cetrificateList .certificateBox,
.th_blue .VLSContainerView ,
.th_blue .dashboard-designs .page-body .timeline .stage .timeline-container .timeline-body,
.th_blue ._identity .personalInformation .infoCard,
.th_blue .GC_dropZoneComponent .MuiDropzoneArea-textContainer{
  border: 1px solid;
}

.th_blue .accordionView .line {
  border-bottom: 1px solid;
}

.th_blue .newConnectWithUs {
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.th_blue .all-body-overlay {
  background: rgba(0, 0, 0, 0.5) !important;
}

.th_blue .main-dashboard .index-page .right-side .icon-box *,
.th_blue .main-dashboard.internalDashboardPage .vehicleList .vehicleBox * {
  filter: brightness(1) !important;
}

.th_blue .main-dashboard .index-page .right-side .icon-box * {
  background-color: transparent !important;
}

.th_blue .p-inputswitch.p-inputswitch-checked .p-inputswitch-slider:before {
  background-color: #030509 !important;
}

.th_blue .fine_Violations .fines_violation_list .finesRowList.active{
   background-color: #3a5796 !important; 
}

.th_blue .topBratcramp li:after,
.th_blue .breadcrumbs li:after,
.th_blue .main-dashboard.internalDashboardPage .vehicleList .vehicleBox .vehicleBoxFooter {
  filter: invert(1);
  background-color: transparent !important;
}

.th_blue .custom-map-form div * {
  background-color: initial !important;
}

.th_blue .vehicleLicenseComponent .licenseCard * {
  background-color: transparent !important;
  color: #000 !important;
}

.th_blue .footerRTA .footerCopyRight .governmentAe,
.th_blue .footerRTA .footerCopyRight .smartDubai,
.th_blue .footerRTA .footerCopyRight .dubaiPulse,
.th_blue .list-empty-state .ico,
.th_blue .list-empty-state .icon{
  filter: grayscale(1) !important;
}

.th_blue .footerRTA .newConnectWithUs ul li:hover a svg {
  fill: #fff !important;
  filter: brightness(1) !important;
}

.th_blue .MuiPopover-root,
.th_blue .MuiPopover-root div{
  background-color: transparent !important;
}

.th_blue .MuiPopover-root .MuiPaper-root{
  border:1px solid;
  background-color: #3a5796  !important;
}

.th_blue .GC_loadingComponent,
.th_blue .loadingComponent,
.th_blue .GC_RTAloadingComponent,
.th_blue .smart-loading__wrap{
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.th_blue .GC_loadingComponent .double-bounce1, 
.th_blue .GC_loadingComponent .double-bounce2,
.th_blue .loadingComponent .double-bounce1, 
.th_blue .loadingComponent .double-bounce2,
.th_blue .smart-loading__wrap *{
  background-color: #fff !important;
  color:#53565a  !important
}

.th_blue .fine_Violations .plate ,
.th_blue .fine_Violations .plate * {
    background-color:#fff !important;
}

.th_blue .transactions-list .bootstrap-datetimepicker-widget *,
.th_blue .transactions-list .bootstrap-datetimepicker-widget table td.day{
  color: #fff !important;
}


/* Yellow Theme */
.th_yellow div,
.th_yellow a,
.th_yellow span,
.th_yellow header,
.th_yellow footer,
.th_yellow h1,
.th_yellow h2,
.th_yellow h3,
.th_yellow h4,
.th_yellow h5,
.th_yellow h6,
.th_yellow section,
.th_yellow p,
.th_yellow button,
.th_yellow input,
.th_yellow select,
.th_yellow .p-dropdown,
.th_yellow label,
.th_yellow li,
.th_yellow ul,
.th_yellow .headerRTA .menuChild ul li:hover > a,
.th_yellow .headerRTA .menuChild ul li a:hover,
.th_yellow .headerRTA .menuChild ul li a.active,
.th_yellow .headerRTA .menuChild .SubMenu .moreNav:hover,
.th_yellow .headerRTA .menuParent li.active a,
.th_yellow .headerRTA .menuParent li:hover a,
.th_yellow .headerRTA .menuParent li.active em svg,
.th_yellow .headerRTA .menuParent li:hover em svg,
.th_yellow *:before,
.th_yellow *:after,
.th_yellow .footerRTA .newConnectWithUs ul li:hover a svg,
.th_yellow .footerRTA .supportMenuCircle .supportMenuCircleClose svg,
.th_yellow .headerRTA .loginOption .loginDropdown a,
.th_yellow .headerRTA .searchContainer button,
.th_yellow .headerRTA .searchContainer button svg,
.th_yellow *::-webkit-scrollbar-thumb,
.th_yellow *::-webkit-scrollbar-thumb,
.th_yellow .datePickerComponent .MuiInput-formControl,
.th_yellow .main-dashboard .filters .p-dropdown,
.th_yellow .GC_Dropdown .p-disabled .p-placeholder {
  background-color: #000 !important;
  color: yellow !important;
  border-color: yellow !important;
  fill: yellow !important;
}

.th_yellow .headerRTA .menuParent li em svg,
.th_yellow .headerRTA .menuParent li.active em svg,
.th_yellow .footerRTA .footerCopyRight .socialMedia li svg {
  fill: #fff !important;
}

.th_yellow button {
  border: 1px solid yellow !important;
}
.th_yellow .p-slider-horizontal,
.th_yellow .p-slider-range,
.th_yellow .accordion .heacdAccordion + div:before,
.th_yellow .accordion > div.processing .heacdAccordion .bollet:before,
.th_yellow .accordion > div.processing .heacdAccordion:before,
.th_yellow .accordion > div:last-child .heacdAccordion:before,
.th_yellow .accordionView h4 + div:before,
.th_yellow .accordionView > div.processing h4 .bollet:before,
.th_yellow .accordionView > div.processing h4:before,
.th_yellow .accordionView > div:last-child h4:before,
.th_yellow .accordionView .line h4:before {
  background-color: yellow !important;
}
.th_yellow .headerRTA .menuParent li.active:after,
.th_yellow .headerRTA .menuParent li:hover:after {
  display: none !important;
}
.th_yellow .headerRTA .SearchBtn.active:before {
  background: #fff !important;
  color: #000 !important;
}
.th_yellow .MuiPaper-rounded h6,
.th_yellow .MuiPaper-rounded h4,
.th_yellow .MuiPaper-rounded .MuiTypography-colorInherit,
.th_yellow .MuiPaper-rounded svg {
  z-index: 9 !important;
}
.th_yellow .MuiPaper-rounded .MuiPickersDatePickerRoot-toolbar button,
.th_yellow .MuiPaper-rounded .MuiPickersDatePickerRoot-toolbar button {
  border: 0 !important;
}
.th_yellow .licenseCard .vehicel_license_front > div,
.th_yellow .licenseCard .vehicel_license_back > div {
  background: transparent !important;
  color: #000 !important;
}

.th_yellow .drivers-dashboard .contents .container .service-box.licenseBox .licenseCard * {
  background-color: transparent !important;
  color: #000 !important;
}

.th_yellow span:before,
.th_yellow div:before,
.th_yellow a:before,
.th_yellow .icon-box,
.th_yellow .icon,
.th_yellow .main-dashboard .searchBoxView .search input,
.th_yellow .drivers-dashboard .drivers-page .filteredTabs ul li:before,
.th_yellow .main-dashboard.internalDashboardPage .filteredTabs ul li:before,
.th_yellow .icon-svg._blue,
.th_yellow ._identity .tabs .tab {
  filter: brightness(2000%) !important;
  background-color: transparent !important;
}
.th_yellow *::placeholder,
.th_yellow .datePickerComponent .MuiInputBase-input::placeholder,
.th_yellow .formView input::placeholder {
  color: #fff !important;
  fill: #fff !important;
  opacity: 1 !important;
}
.th_yellow div,
.th_yellow span {
  box-shadow: none !important;
}
.th_yellow .main-dashboard .index-page .right-side .icon-box,
.th_yellow .main-dashboard.internalDashboardPage .vehicleList .vehicleBox {
  border: 1px solid yellow !important;
}
.th_yellow .main-dashboard .filters .switch .p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
  background-color: #ffffff !important;
}

.th_yellow div.GC_plate:before,
.th_yellow div.GC_plate:after {
  filter: none !important;
  background-color: #fff !important;
}
.th_yellow div.GC_plate,
.th_yellow div.GC_plate div,
.th_yellow div.GC_plate span {
  background: #fff !important;
  color: #000 !important;
}

.th_yellow .main-dashboard .searchBoxView .list-grid-switcher,
.th_yellow .main-dashboard .searchBoxView .sortList,
.th_yellow .main-dashboard .searchBoxView .sortList span,
.th_yellow .dashboard-designs .page-body .timeline:before{
  background-color: #fff !important;
}

/* Added by moustafa */
.th_yellow .headerRTA .loginOption .accessibilityDropdown {
  border: 1px solid yellow !important;
}

.th_yellow .breadcrumbs li > a,
.th_yellow .topBratcramp li > a,
.th_yellow .plateListBox p {
  color: yellow !important;
}

.th_yellow .headerRTA .governmentDubai img,
.th_yellow .headerRTA .RTADubai img,
.th_yellow .errorComponent::before,
.th_yellow .main-dashboard .index-page .right-side .icon-box .expiredMsg::before,
.th_yellow .dashboard-designs .page-body .timeline .stage .timeline-container .timeline-icon{
  -webkit-filter: brightness(0) invert(1) !important;
  -o-filter: brightness(0) invert(1) !important;
  filter: brightness(0) invert(1) !important;
}

.th_yellow .headerRTA .menuChild {
  border-top: 1px solid #fff !important;
  border-bottom: 1px solid #fff !important;
}

.th_yellow .smart-body .smart-step__allwrap,
.th_yellow .accordion,
.th_yellow .accordionView,
.th_yellow .footerRTA .footerHappiness .supportMenuBtn .support,
.th_yellow .drivers-dashboard .top-main-info,
.th_yellow .drivers-dashboard .contents .container .service-box,
.th_yellow .main-dashboard .vehicle-details-page .top-main-info,
.th_yellow .main-dashboard .vehicle-details-page .service-box,
.th_yellow .Toastify__toast-container,
.th_yellow .boxView,
.th_yellow .foundVehicleBox,
.th_yellow .cetrificateList .certificateBox,
.th_yellow .VLSContainerView ,
.th_yellow .dashboard-designs .page-body .timeline .stage .timeline-container .timeline-body,
.th_yellow ._identity .personalInformation .infoCard,
.th_yellow .GC_dropZoneComponent .MuiDropzoneArea-textContainer{
  border: 1px solid;
}

.th_yellow .accordionView .line {
  border-bottom: 1px solid;
}

.th_yellow .newConnectWithUs {
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.th_yellow .discoverMore,
.th_yellow .p-dropdown .p-dropdown-label span,
.th_yellow .p-dropdown .item.item-value > div,
.th_yellow .filters .switch label,
.th_yellow .footerRTA .newConnectWithUs ul li a b,
.th_yellow .transactions-list .bootstrap-datetimepicker-widget *,
.th_yellow .transactions-list .bootstrap-datetimepicker-widget table td.day{
  color: #fff !important;
}

.th_yellow .all-body-overlay {
  background: rgba(0, 0, 0, 0.5) !important;
}

.th_yellow .main-dashboard .index-page .right-side .icon-box *,
.th_yellow .main-dashboard.internalDashboardPage .vehicleList .vehicleBox * {
  filter: brightness(1) !important;
}

.th_yellow .main-dashboard .index-page .right-side .icon-box * {
  background-color: transparent !important;
}

.th_yellow .p-inputswitch.p-inputswitch-checked .p-inputswitch-slider:before,
.th_yellow .fine_Violations .fines_violation_list .finesRowList.active{
  background-color: #000 !important;
}

.th_yellow .topBratcramp li:after,
.th_yellow .breadcrumbs li:after,
.th_yellow .main-dashboard.internalDashboardPage .vehicleList .vehicleBox .vehicleBoxFooter {
  filter: invert(1);
  background-color: transparent !important;
}

.th_yellow .custom-map-form div * {
  background-color: initial !important;
}

.th_yellow .vehicleLicenseComponent .licenseCard * {
  background-color: transparent !important;
  color: #000 !important;
}

.th_yellow .footerRTA .footerCopyRight .governmentAe,
.th_yellow .footerRTA .footerCopyRight .smartDubai,
.th_yellow .footerRTA .footerCopyRight .dubaiPulse,
.th_yellow .list-empty-state .ico,
.th_yellow .list-empty-state .icon{
  filter: grayscale(1) !important;
}

.th_yellow .footerRTA .newConnectWithUs ul li:hover a svg {
  fill: #fff !important;
  filter: brightness(1) !important;
}

.th_yellow .MuiPopover-root,
.th_yellow .MuiPopover-root div{
  background-color: transparent !important;
}

.th_yellow .MuiPopover-root .MuiPaper-root{
  border:1px solid;
  background-color: #000 !important;
}

.th_yellow .GC_loadingComponent,
.th_yellow .loadingComponent,
.th_yellow .GC_RTAloadingComponent,
.th_yellow .smart-loading__wrap{
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.th_yellow .GC_loadingComponent .double-bounce1, 
.th_yellow .GC_loadingComponent .double-bounce2,
.th_yellow .loadingComponent .double-bounce1, 
.th_yellow .loadingComponent .double-bounce2,
.th_yellow .smart-loading__wrap *{
  background-color: #fff !important;
  color:#53565a  !important
}

.th_yellow .fine_Violations .plate ,
.th_yellow .fine_Violations .plate * {
    background-color:#fff !important;
}



